%  SCRIPT 1 (STEEL BOLT) — Load vs Time & Load vs Displacement
%                        and Excel Results Export
%   - Sample 4 has only 2 cyclic runs (R1 + Retest; no Run 2)
%     The Retest went to failure (73 mm displacement)
%   - Sample 6 has 3 cyclic runs + an additional "To Failure" run
%  FIGURES:
%   Fig 1  — Load vs Time, all runs
%   Fig 2  — Load vs Displacement, Samples 1, 2 & 3 (monotonic, merged)
%   Fig 3  — Load vs Displacement, Sample 4 (R1 + Retest)
%   Fig 4  — Load vs Displacement, Sample 5 (R1, R2, Retest)
%   Fig 5  — Load vs Displacement, Sample 6 (R1, R2, Retest + To Failure)
%   Fig 6  — Load vs Displacement, Samples 4, 5 & 6 (cyclic runs merged)

clear; clc; close all;

%  CONFIGURATION

FILE      = 'Testing Summary Data.xlsx';
EC5       = 4.903;     % Steel bolt EC5 design capacity (kN)
EXCEL_OUT = 'Script1_Results_SteelBolt.xlsx';

% Row offsets (from Steel Bolt Data summary sheet)
OFFSET.S1    = 47;
OFFSET.S2    = 29;
OFFSET.S3    = 60;
OFFSET.S4_R1 = 28;
OFFSET.S4_RT = 213;   % Retest — went to failure
OFFSET.S5_R1 = 38;
OFFSET.S5_R2 = 38;
OFFSET.S5_RT = 5;
OFFSET.S6_R1 = 73;
OFFSET.S6_R2 = 51;
OFFSET.S6_RT = 50;
OFFSET.S6_TF = 183;   % To Failure run

% Colours: per sample
C1 = [0.00, 0.45, 0.70];   % Blue
C2 = [0.85, 0.33, 0.10];   % Orange
C3 = [0.47, 0.67, 0.19];   % Green
C4 = [0.49, 0.18, 0.56];   % Purple
C5 = [0.93, 0.69, 0.13];   % Gold
C6 = [0.30, 0.75, 0.93];   % Cyan

% Colours: per run (for individual sample figures)
C_R1 = [0.00, 0.45, 0.70];   % Blue   — Run 1 (Initial)
C_R2 = [0.85, 0.33, 0.10];   % Orange — Run 2
C_RT = [0.47, 0.67, 0.19];   % Green  — Retest
C_TF = [0.70, 0.10, 0.10];   % Dark red — To Failure

LW = 1.5;

%  LOAD DATA
fprintf('Loading data from: %s\n', FILE);

S1    = loadSheet(FILE, 'Steel_Bolt_Sample_1_6SG_merged',    OFFSET.S1);
S2    = loadSheet(FILE, 'Steel_Bolt_Sample_2_2SG_merged',    OFFSET.S2);
S3    = loadSheet(FILE, 'Steel_Bolt_Sample_3_2SG_merged',    OFFSET.S3);
S4_R1 = loadSheet(FILE, 'Steel Bolt Sample 4 2SG - Decon',   OFFSET.S4_R1);
S4_RT = loadSheet(FILE, 'Steel Bolt Sample 4 2SG - Retes',   OFFSET.S4_RT);
S5_R1 = loadSheet(FILE, 'Steel Bolt Sample 5 2SG - Decon',   OFFSET.S5_R1);
S5_R2 = loadSheet(FILE, 'Steel Bolt Sample 5 2SG - Retes',   OFFSET.S5_R2);
S5_RT = loadSheet(FILE, 'Steel Bolt Sample 5 2SG - R (2)',   OFFSET.S5_RT);
S6_R1 = loadSheet(FILE, 'Steel Bolt Sample 6 2SG - Decon',   OFFSET.S6_R1);
S6_R2 = loadSheet(FILE, 'Steel Bolt Sample 6 2SG - Retes',   OFFSET.S6_R2);
S6_RT = loadSheet(FILE, 'Steel Bolt Sample 6 2SG - R (2)',   OFFSET.S6_RT);
S6_TF = loadSheet(FILE, 'Steel Bolt Sample 6 2SG - To Fa',   OFFSET.S6_TF);

fprintf('All data loaded.\n\n');

%  FIGURE 1 — Load vs Time: All Runs
fig1 = figure('Name','Fig1 — Load vs Time (All Runs)','NumberTitle','off');
hold on; grid on; box on;
plotRun(S1.Time,    S1.Load,    C1, '-', LW, 'Sample 1');
plotRun(S2.Time,    S2.Load,    C2, '-', LW, 'Sample 2');
plotRun(S3.Time,    S3.Load,    C3, '-', LW, 'Sample 3');
plotRun(S4_R1.Time, S4_R1.Load, C4, '-', LW, 'Sample 4 — Run 1');
plotRun(S4_RT.Time, S4_RT.Load, C4, ':', LW, 'Sample 4 — Retest (to failure)');
plotRun(S5_R1.Time, S5_R1.Load, C5, '-', LW, 'Sample 5 — Run 1');
plotRun(S5_R2.Time, S5_R2.Load, C5, '--',LW, 'Sample 5 — Run 2');
plotRun(S5_RT.Time, S5_RT.Load, C5, ':', LW, 'Sample 5 — Retest');
plotRun(S6_R1.Time, S6_R1.Load, C6, '-', LW, 'Sample 6 — Run 1');
plotRun(S6_R2.Time, S6_R2.Load, C6, '--',LW, 'Sample 6 — Run 2');
plotRun(S6_RT.Time, S6_RT.Load, C6, ':', LW, 'Sample 6 — Retest');
plotRun(S6_TF.Time, S6_TF.Load, C6, '-.', LW,'Sample 6 — To Failure');
xlabel('Time (s)','FontSize',12); ylabel('Load (kN)','FontSize',12);
title('Load vs Time — All Runs (Steel Bolt)','FontSize',14,'FontWeight','bold');
legend('Location','best','FontSize',8,'NumColumns',2);
hold off;

%  FIGURE 2 — Load vs Displacement: Samples 1–3 (Monotonic)
fig2 = figure('Name','Fig2 — Load vs Displacement (S1,S2,S3)','NumberTitle','off');
hold on; grid on; box on;
plotRun(S1.Position, S1.Load, C1, '-', LW, 'Sample 1');
plotRun(S2.Position, S2.Load, C2, '-', LW, 'Sample 2');
plotRun(S3.Position, S3.Load, C3, '-', LW, 'Sample 3');
yline(EC5,'k--',sprintf('EC5 = %.3f kN',EC5),'LineWidth',1.2, ...
    'LabelHorizontalAlignment','left','FontSize',9);
xlabel('Displacement (mm)','FontSize',12); ylabel('Load (kN)','FontSize',12);
title('Load vs Displacement — Samples 1, 2 & 3 (Steel Bolt)', ...
    'FontSize',14,'FontWeight','bold');
legend('Location','northwest','FontSize',10);
hold off;

%  FIGURE 3 — Load vs Displacement: Sample 4 (R1 + Retest)
% Note: Sample 4 has only 2 runs. Retest went to failure (73 mm).
figure('Name','Fig3 — Load vs Displacement (Sample 4)','NumberTitle','off');
hold on; grid on; box on;
plotRun(S4_R1.Position, S4_R1.Load, C_R1, '-', LW, 'Run 1 (Initial)');
plotRun(S4_RT.Position, S4_RT.Load, C_TF, '-', LW, 'Retest (to failure)');
yline(EC5,'k--',sprintf('EC5 = %.3f kN',EC5),'LineWidth',1.2, ...
    'LabelHorizontalAlignment','left','FontSize',9);
xlabel('Displacement (mm)','FontSize',12); ylabel('Load (kN)','FontSize',12);
title('Load vs Displacement — Sample 4 (Steel Bolt)', ...
    'FontSize',14,'FontWeight','bold');
legend('Location','northwest','FontSize',10);
text(0.98,0.08,'Note: No Run 2 — Retest loaded to failure', ...
    'Units','normalized','HorizontalAlignment','right','FontSize',8, ...
    'Color',[0.5 0.5 0.5],'FontAngle','italic');
hold off;

%  FIGURE 4 — Load vs Displacement: Sample 5 (3 cyclic runs)
figure('Name','Fig4 — Load vs Displacement (Sample 5)','NumberTitle','off');
hold on; grid on; box on;
plotRun(S5_R1.Position, S5_R1.Load, C_R1, '-', LW, 'Run 1 (Initial)');
plotRun(S5_R2.Position, S5_R2.Load, C_R2, '-', LW, 'Run 2');
plotRun(S5_RT.Position, S5_RT.Load, C_RT, '-', LW, 'Retest');
yline(EC5,'k--',sprintf('EC5 = %.3f kN',EC5),'LineWidth',1.2, ...
    'LabelHorizontalAlignment','left','FontSize',9);
xlabel('Displacement (mm)','FontSize',12); ylabel('Load (kN)','FontSize',12);
title('Load vs Displacement — Sample 5 (Steel Bolt)', ...
    'FontSize',14,'FontWeight','bold');
legend('Location','northwest','FontSize',10);
hold off;

%  FIGURE 5 — Load vs Displacement: Sample 6 (3 cyclic + To Failure)
figure('Name','Fig5 — Load vs Displacement (Sample 6)','NumberTitle','off');
hold on; grid on; box on;
plotRun(S6_R1.Position, S6_R1.Load, C_R1, '-', LW, 'Run 1 (Initial)');
plotRun(S6_R2.Position, S6_R2.Load, C_R2, '-', LW, 'Run 2');
plotRun(S6_RT.Position, S6_RT.Load, C_RT, '-', LW, 'Retest');
plotRun(S6_TF.Position, S6_TF.Load, C_TF, '-', LW, 'To Failure');
yline(EC5,'k--',sprintf('EC5 = %.3f kN',EC5),'LineWidth',1.2, ...
    'LabelHorizontalAlignment','left','FontSize',9);
xlabel('Displacement (mm)','FontSize',12); ylabel('Load (kN)','FontSize',12);
title('Load vs Displacement — Sample 6 (Steel Bolt)', ...
    'FontSize',14,'FontWeight','bold');
legend('Location','northwest','FontSize',10);
hold off;

%  FIGURE 6 — Load vs Displacement: Samples 4, 5 & 6 Merged (cyclic only)
fig6 = figure('Name','Fig6 — Load vs Displacement (S4,S5,S6 Merged)','NumberTitle','off');
hold on; grid on; box on;
plotRun(S4_R1.Position, S4_R1.Load, C4, '-',  LW, 'S4 — Run 1');
plotRun(S4_RT.Position, S4_RT.Load, C4, ':',  LW, 'S4 — Retest');
plotRun(S5_R1.Position, S5_R1.Load, C5, '-',  LW, 'S5 — Run 1');
plotRun(S5_R2.Position, S5_R2.Load, C5, '--', LW, 'S5 — Run 2');
plotRun(S5_RT.Position, S5_RT.Load, C5, ':',  LW, 'S5 — Retest');
plotRun(S6_R1.Position, S6_R1.Load, C6, '-',  LW, 'S6 — Run 1');
plotRun(S6_R2.Position, S6_R2.Load, C6, '--', LW, 'S6 — Run 2');
plotRun(S6_RT.Position, S6_RT.Load, C6, ':',  LW, 'S6 — Retest');
yline(EC5,'k--',sprintf('EC5 = %.3f kN',EC5),'LineWidth',1.2, ...
    'LabelHorizontalAlignment','left','FontSize',9);
xlabel('Displacement (mm)','FontSize',12); ylabel('Load (kN)','FontSize',12);
title('Load vs Displacement — Samples 4, 5 & 6 Cyclic Runs (Steel Bolt)', ...
    'FontSize',14,'FontWeight','bold');
legend('Location','best','FontSize',8,'NumColumns',2);
hold off;

fprintf('All figures generated.\n\n');

%  EXCEL EXPORT
fprintf('Writing Excel results to: %s\n', EXCEL_OUT);
if isfile(EXCEL_OUT); delete(EXCEL_OUT); end

T40 = 0.40*EC5; T10 = 0.10*EC5; T70 = 0.70*EC5;

% Monotonic metrics
monoData  = {S1, S2, S3};
monoNames = {'Sample 1 (6SG)','Sample 2 (2SG)','Sample 3 (2SG)'};
for i = 1:3
    d = monoData{i};
    MONO(i).peakL   = max(d.Load);
    MONO(i).maxDisp = max(d.Position);
    MONO(i).ratio   = max(d.Load)/EC5;
    % Initial stiffness: secant at 40% EC5 load level
    above40 = find(d.Load >= T40, 1, 'first');
    if ~isempty(above40) && d.Position(above40) > 0
        MONO(i).stiff = d.Load(above40) / d.Position(above40);
    else
        MONO(i).stiff = NaN;
    end
end

% Cyclic metrics
% Sample 4: only 2 runs, RT went to failure
% Sample 5: 3 runs
% Sample 6: 3 runs + To Failure — failure run excluded from cyclic analysis
cycSheets = {S4_R1, S4_RT, S5_R1, S5_R2, S5_RT, S6_R1, S6_R2, S6_RT};
cycSamp   = {'Sample 4','Sample 4','Sample 5','Sample 5','Sample 5', ...
             'Sample 6','Sample 6','Sample 6'};
cycRun    = {'Run 1 (Initial)','Retest (to failure)', ...
             'Run 1 (Initial)','Run 2','Retest', ...
             'Run 1 (Initial)','Run 2','Retest'};
cycNote   = {'First assembly','Loaded to failure — 73 mm displacement', ...
             'First assembly','Reassembled','Second reassembly', ...
             'First assembly','Reassembled','Second reassembly'};

for i = 1:8
    d   = cycSheets{i};
    kd  = extractKeyDisplacements(d.Load, d.Position, T40, T10, T70);
    CYC(i).sample  = cycSamp{i};
    CYC(i).run     = cycRun{i};
    CYC(i).note    = cycNote{i};
    CYC(i).peakL   = max(d.Load);
    CYC(i).disp40  = kd.disp40;
    CYC(i).disp10  = kd.disp10;
    CYC(i).disp70  = kd.disp70;
    CYC(i).dispMax = kd.dispMax;
    CYC(i).dispEnd = kd.dispEnd;
    CYC(i).elastic = kd.dispMax - kd.dispEnd;
    % Initial stiffness: secant at 40% EC5 load level
    kd_sb = extractKeyDisplacements(d.Load, d.Position, T40, T10, T70);
    if kd_sb.disp40 > 0
        CYC(i).stiff = kd_sb.load40 / kd_sb.disp40;
    else
        CYC(i).stiff = NaN;
    end
end

% Cumulative slip (S4 has 2 runs, S5/S6 have 3)
cumSlip = zeros(1,8);
cumSlip(1) = CYC(1).dispEnd;
cumSlip(2) = cumSlip(1) + CYC(2).dispEnd;   % S4: R1, RT
cumSlip(3) = CYC(3).dispEnd;
cumSlip(4) = cumSlip(3) + CYC(4).dispEnd;   % S5: R1, R2, RT
cumSlip(5) = cumSlip(4) + CYC(5).dispEnd;
cumSlip(6) = CYC(6).dispEnd;
cumSlip(7) = cumSlip(6) + CYC(7).dispEnd;   % S6: R1, R2, RT
cumSlip(8) = cumSlip(7) + CYC(8).dispEnd;
for i=1:8; CYC(i).cumSlip = cumSlip(i); end

% Sheet 1: Monotonic Tests
SHT1 = 'Monotonic Tests (S1-S3)';
writecell({'Steel Bolt Connections — Monotonic Failure Tests (Samples 1, 2 & 3)'}, ...
    EXCEL_OUT,'Sheet',SHT1,'Range','A1');
writecell({sprintf('EC5 Design Capacity = %.4f kN  |  Double shear steel bolt timber-timber connection', EC5)}, ...
    EXCEL_OUT,'Sheet',SHT1,'Range','A2');
hdrs1 = {'Sample','Loading Type','Peak Load (kN)','EC5 Capacity (kN)', ...
    'Load / EC5 Ratio','Max Displacement (mm)','Initial Stiffness (kN/mm)'};
writecell(hdrs1,EXCEL_OUT,'Sheet',SHT1,'Range','A4');
monoType = {'Eurocode – Failure (0–40–10–70%)','Eurocode – Failure (0–40–10–70%)', ...
            'Eurocode – Failure (0–40–10–70%)'};
for i = 1:3
    row = {monoNames{i},monoType{i}, ...
        round(MONO(i).peakL,3), round(EC5,4), round(MONO(i).ratio,4), ...
        round(MONO(i).maxDisp,3), round(MONO(i).stiff,3)};
    writecell(row,EXCEL_OUT,'Sheet',SHT1,'Range',sprintf('A%d',4+i));
end
peakV = [MONO.peakL]; dispV = [MONO.maxDisp]; stifV = [MONO.stiff];
writecell({'Statistical Summary'},EXCEL_OUT,'Sheet',SHT1,'Range','A9');
writecell({'Statistic','Peak Load (kN)','Max Displacement (mm)','Stiffness (kN/mm)'}, ...
    EXCEL_OUT,'Sheet',SHT1,'Range','A10');
statLbls = {'Mean','Std Dev','Min','Max'};
statVals = [mean(peakV),mean(dispV),mean(stifV); std(peakV),std(dispV),std(stifV); ...
            min(peakV),min(dispV),min(stifV);    max(peakV),max(dispV),max(stifV)];
for si=1:4
    writecell({statLbls{si},round(statVals(si,1),3), ...
        round(statVals(si,2),3),round(statVals(si,3),3)}, ...
        EXCEL_OUT,'Sheet',SHT1,'Range',sprintf('A%d',10+si));
end
notes1 = {'Notes:', ...
    '1. Sample 4 Retest loaded to failure — not included in monotonic table.', ...
    '2. Initial stiffness = secant stiffness at 40% EC5 load level (load/displacement at first detection of 40% peak).', ...
    '3. Steel bolt peak loads substantially exceed EC5 design capacity (ratio > 1.0).'};
for ni=1:4; writecell(notes1(ni),EXCEL_OUT,'Sheet',SHT1,'Range',sprintf('A%d',16+ni)); end

% Sheet 2: Cyclic Degradation
SHT2 = 'Cyclic Overview (S4-S6)';
writecell({'Steel Bolt Connections — Cyclic Reassembly Overview (Samples 4, 5 & 6)'}, ...
    EXCEL_OUT,'Sheet',SHT2,'Range','A1');
writecell({sprintf('EC5 = %.4f kN  |  Note: S4 has 2 runs only (RT to failure); S6 To Failure run excluded from cyclic analysis', EC5)}, ...
    EXCEL_OUT,'Sheet',SHT2,'Range','A2');
hdrs2 = {'Sample','Run','Peak Load (kN)','EC5 Capacity (kN)','Load/EC5', ...
    'Disp. at 40% (mm)','Disp. at 10% (mm)','Disp. at 70% (mm)','Max Disp. (mm)', ...
    'Per-Run Residual (mm)','Elastic Recovery (mm)','Cumulative Slip (mm)', ...
    'Stiffness (kN/mm)','Notes'};
writecell(hdrs2,EXCEL_OUT,'Sheet',SHT2,'Range','A4');
for i=1:8
    row={CYC(i).sample, CYC(i).run, ...
        round(CYC(i).peakL,3), round(EC5,4), round(CYC(i).peakL/EC5,4), ...
        round(CYC(i).disp40,3), round(CYC(i).disp10,3), ...
        round(CYC(i).disp70,3), round(CYC(i).dispMax,3), ...
        round(CYC(i).dispEnd,3), round(CYC(i).elastic,3), round(CYC(i).cumSlip,3), ...
        round(CYC(i).stiff,4), CYC(i).note};
    writecell(row,EXCEL_OUT,'Sheet',SHT2,'Range',sprintf('A%d',4+i));
end
notes2 = {'Notes:', ...
    '1. Sample 4 Retest went to failure — displacement of 73 mm represents full connection failure.', ...
    '2. Sample 6 To Failure run is listed separately and excluded from cyclic stiffness analysis.', ...
    '3. Cumulative slip resets at each new sample (independent specimens).'};
for ni=1:4; writecell(notes2(ni),EXCEL_OUT,'Sheet',SHT2,'Range',sprintf('A%d',14+ni)); end

fprintf('Excel file written: %s\n', EXCEL_OUT);
fprintf('  Sheet 1: Monotonic Tests (S1-S3)\n');
fprintf('  Sheet 2: Cyclic Overview (S4-S6)\n\n');

%  LOCAL FUNCTIONS
function data = loadSheet(file, sheetName, offset)
    T = readtable(file,'Sheet',sheetName,'VariableNamingRule','preserve');
    if offset < 1 || offset > height(T); offset = 1; end
    T             = T(offset:end,:);
    data.Time     = T{:,1} - T{1,1};
    data.Load     = T{:,2} - T{1,2};
    data.Position = T{:,3} - T{1,3};
    if width(T) >= 4; data.SG = T{:,4:end}; else; data.SG = []; end
end

function plotRun(x, y, colour, lineStyle, lineWidth, label)
    plot(x, y,'Color',colour,'LineStyle',lineStyle, ...
        'LineWidth',lineWidth,'DisplayName',label);
end

function kd = extractKeyDisplacements(load, pos, T40, T10, T70)
    loadSm      = movmean(load,5);
    [~, idx70]  = max(loadSm);
    [~, locs40] = findpeaks(loadSm(1:idx70), ...
        'MinPeakHeight',0.90*T40,'MinPeakDistance',50);
    if isempty(locs40)
        idx40 = find(loadSm >= T40,1,'first');
        if isempty(idx40); idx40=1; end
    else
        idx40 = locs40(1);
    end
    window      = loadSm(idx40:idx70);
    [~, locs10] = findpeaks(-window,'MinPeakHeight',-0.8*T40,'MinPeakDistance',30);
    if isempty(locs10)
        [~,idxMin]=min(window); idx10=idx40+idxMin-1;
    else
        [~,best]=min(abs(window(locs10)-T10)); idx10=idx40+locs10(best)-1;
    end
    kd.disp40  = pos(idx40);
    kd.load40  = load(idx40);
    kd.disp10  = pos(idx10);
    kd.disp70  = pos(idx70);
    kd.dispMax = max(pos);
    kd.dispEnd = mean(pos(max(1,end-49):end));
end
