%  SCRIPT 2 — Cyclic Degradation Wooden Dowel: Displacement at Key Load Levels
%             + Cumulative Permanent Slip + Excel Results Export
%  FIGURES PRODUCED:
%   Fig 1–3 — Per-sample degradation (bar + line) for Samples 4, 5, 6
%   Fig 4   — Cross-sample summary at each load level
%   Fig 5   — Cumulative permanent slip (stacked bar)
%   Fig 6   — Cumulative permanent slip across cycles
%   Fig 7   — Elastic recovery per run
clear; clc; close all;

%  CONFIGURATION
SCRIPT_DIR = fileparts(mfilename('fullpath'));
FILE       = fullfile(SCRIPT_DIR, 'Testing Summary Data WD.xlsx');
EC5        = 3.0946;
EXCEL_OUT  = fullfile(SCRIPT_DIR, 'Script2_Results_WoodenDowel.xlsx');

T40 = 0.40 * EC5;
T10 = 0.10 * EC5;
T70 = 0.70 * EC5;

OFFSETS = struct( ...
    'S4_R1',81,  'S4_R2',85,  'S4_RT',113, ...
    'S5_R1',62,  'S5_R2',94,  'S5_RT',134, ...
    'S6_R1',119, 'S6_R2',86,  'S6_RT',91   ...
);

% Colours
C_S4 = [0.49,0.18,0.56]; C_S5 = [0.93,0.69,0.13]; C_S6 = [0.30,0.75,0.93];
C_R1 = [0.00,0.45,0.70]; C_R2 = [0.85,0.33,0.10]; C_RT = [0.47,0.67,0.19];
sampleNames   = {'S4','S5','S6'};
sampleTitles  = {'Sample 4','Sample 5','Sample 6'};
sampleColours = [C_S4; C_S5; C_S6];
sampleMarkers = {'o','s','^'};
runColours    = [C_R1; C_R2; C_RT];
runLabels     = {'Run 1 (Initial)','Run 2','Retest'};
CYCLE_LABELS  = {'Run 1 (Initial)','Run 2','Retest'};
LEVEL_LABELS  = {'At 40%','At 10%','At 70%','Max','Residual'};
levelColours  = [0.00,0.45,0.70; 0.85,0.33,0.10; 0.47,0.67,0.19;
                 0.49,0.18,0.56; 0.70,0.70,0.70];

% Treat "Retest" runs as Run 3 across labels, mappings, and colours
runLabels{3} = 'Run 3';
CYCLE_LABELS{3} = 'Run 3';

sampleTitles = sampleTitles; % no change to sample titles
LEVEL_LABELS = LEVEL_LABELS; % no change

% Define a mapping for run name suffix to display name (used later when constructing legends/labels)
RUN_DISPLAY = {runLabels{1}, runLabels{2}, runLabels{3}};

%  LOAD DATA
fprintf('Loading data...\n');
runs = struct( ...
    'S4_R1',loadRun(FILE,'Wooden Dowel Sample 4 2SG merge', OFFSETS.S4_R1), ...
    'S4_R2',loadRun(FILE,'Wooden Dowel Sample 4 2SG - (2)', OFFSETS.S4_R2), ...
    'S4_RT',loadRun(FILE,'Wooden Dowel Sample 4 2SG - Ret', OFFSETS.S4_RT), ...
    'S5_R1',loadRun(FILE,'Wooden Dowel Sample 5 2SG - Dec', OFFSETS.S5_R1), ...
    'S5_R2',loadRun(FILE,'Wooden Dowel Sample 5 2SG - (2)', OFFSETS.S5_R2), ...
    'S5_RT',loadRun(FILE,'Wooden Dowel Sample 5 2SG - Ret', OFFSETS.S5_RT), ...
    'S6_R1',loadRun(FILE,'Wooden Dowel Sample 6 2SG - Dec', OFFSETS.S6_R1), ...
    'S6_R2',loadRun(FILE,'Wooden Dowel Sample 6 2SG - (2)', OFFSETS.S6_R2), ...
    'S6_RT',loadRun(FILE,'Wooden Dowel Sample 6 2SG - Ret', OFFSETS.S6_RT)  ...
);
fprintf('Data loaded.\n\n');

%  EXTRACT KEY METRICS
fields = {'S4_R1','S4_R2','S4_RT','S5_R1','S5_R2','S5_RT','S6_R1','S6_R2','S6_RT'};

KD = struct();
for i = 1:numel(fields)
    r  = runs.(fields{i});
    kd = extractKeyDisplacements(r.Load, r.Position, T40, T10, T70);
    % Initial stiffness via linear regression
    % Initial stiffness: secant at 40% EC5 load level
    if kd.disp40 > 0
        kd.stiff = kd.load40 / kd.disp40;
    else
        kd.stiff = NaN;
    end
    KD.(fields{i}) = kd;
end

% Bundle per sample
DISP = struct();
for s = 1:3
    sn = sampleNames{s};
    for lv = {'disp40','disp10','disp70','dispMax','dispEnd','stiff'}
        l = lv{1};
        DISP.(sn).(l) = [KD.([sn '_R1']).(l), KD.([sn '_R2']).(l), KD.([sn '_RT']).(l)];
    end
    DISP.(sn).elasticRec = DISP.(sn).dispMax - DISP.(sn).dispEnd;
    DISP.(sn).cumSlip    = cumsum(DISP.(sn).dispEnd);
    DISP.(sn).stiffRet   = DISP.(sn).stiff ./ DISP.(sn).stiff(1);  % retention ratio
end

%  FIGURES 1–3 — Per-Sample Degradation
for s = 1:3
    sn  = sampleNames{s};
    D   = DISP.(sn);
    mat = [D.disp40; D.disp10; D.disp70; D.dispMax; D.dispEnd];
    figure('Name',sprintf('Fig%d — Cyclic Degradation %s',s,sampleTitles{s}), ...
           'NumberTitle','off','Position',[50+s*25,120,820,640]);
    ax1 = subplot(2,1,1);
    b = bar(mat','grouped');
    for k=1:5; b(k).FaceColor=levelColours(k,:); b(k).FaceAlpha=0.85;
        b(k).EdgeColor=levelColours(k,:)*0.7; end
    set(ax1,'XTickLabel',CYCLE_LABELS,'FontSize',10);
    ylabel('Displacement (mm)','FontSize',11);
    title(sprintf('%s — Displacement at Each Load Level per Run',sampleTitles{s}), ...
        'FontSize',12,'FontWeight','bold');
    legend(LEVEL_LABELS,'Location','northwest','FontSize',9,'NumColumns',2);
    grid on; box on;
    text(0.98,0.97,sprintf('EC5 = %.2f kN',EC5),'Units','normalized', ...
        'HorizontalAlignment','right','VerticalAlignment','top', ...
        'FontSize',8,'Color',[0.4 0.4 0.4],'FontAngle','italic');
    ax2 = subplot(2,1,2);
    hold on; grid on; box on;
    markers = {'o','s','^','d','v'};
    for k=1:5
        plot(1:3,mat(k,:),'Color',levelColours(k,:),'LineStyle','-', ...
            'LineWidth',1.6,'Marker',markers{k},'MarkerSize',7, ...
            'MarkerFaceColor',levelColours(k,:),'DisplayName',LEVEL_LABELS{k});
    end
    xlim([0.7,3.3]);
    set(ax2,'XTick',1:3,'XTickLabel',CYCLE_LABELS,'FontSize',10);
    ylabel('Displacement (mm)','FontSize',11);
    xlabel('Reassembly Cycle','FontSize',11);
    title(sprintf('%s — Displacement Degradation Across Cycles',sampleTitles{s}), ...
        'FontSize',12,'FontWeight','bold');
    legend('Location','best','FontSize',9,'NumColumns',2);
    hold off;
end

%  FIGURE 4 — Cumulative Permanent Slip (Stacked)
fig4 = figure('Name','Fig4 — Cumulative Permanent Slip','NumberTitle','off', ...
    'Position',[250,100,820,520]);
ax4 = axes('Parent',fig4);
hold(ax4,'on'); grid(ax4,'on'); box(ax4,'on');
xPos=1:3; bWidth=0.5;
for s=1:3
    sn=sampleNames{s}; bottom=0;
    for r=1:3
        h=DISP.(sn).dispEnd(r);
        xL=xPos(s)-bWidth/2; xR=xPos(s)+bWidth/2;
        patch(ax4,[xL xR xR xL],[bottom bottom bottom+h bottom+h], ...
            runColours(r,:),'FaceAlpha',0.85,'EdgeColor','w','LineWidth',1.2, ...
            'DisplayName',runLabels{r}, ...
            'HandleVisibility',ternary(s==1,'on','off'));
        if h>0.4
            text(ax4,xPos(s),bottom+h/2,sprintf('%.2f',h), ...
                'HorizontalAlignment','center','VerticalAlignment','middle', ...
                'FontSize',8.5,'Color','w','FontWeight','bold');
        end
        bottom=bottom+h;
    end
end
cumTotals=arrayfun(@(s) DISP.(sampleNames{s}).cumSlip(3),1:3);
plot(ax4,xPos,cumTotals,'k-o','LineWidth',2.2,'MarkerSize',9, ...
    'MarkerFaceColor','k','DisplayName','Cumulative Total');
for s=1:3
    text(ax4,xPos(s),cumTotals(s)+0.35,sprintf('%.2f mm',cumTotals(s)), ...
        'HorizontalAlignment','center','FontSize',10,'FontWeight','bold');
end
set(ax4,'XTick',xPos,'XTickLabel',sampleTitles,'FontSize',12);
ylabel(ax4,'Permanent Slip (mm)','FontSize',12);
title(ax4,'Cumulative Permanent Slip — Per-Run Contribution','FontSize',13,'FontWeight','bold');
legend(ax4,'Location','northwest','FontSize',10);
hold(ax4,'off');

%  FIGURE 5 — Cumulative Progression + Elastic Recovery
%  FIGURE 5 — Cumulative Permanent Slip Across Cycles
fig5 = figure('Name','Fig5 — Cumulative Permanent Slip','NumberTitle','off', ...
    'Position',[300,100,700,500]);
ax5 = axes('Parent',fig5);
hold(ax5,'on'); grid(ax5,'on'); box(ax5,'on');
for s=1:3
    sn=sampleNames{s}; yVals=[0,DISP.(sn).cumSlip];
    plot(ax5,0:3,yVals,'Color',sampleColours(s,:),'LineStyle','-','LineWidth',2.2, ...
        'Marker',sampleMarkers{s},'MarkerSize',9,'MarkerFaceColor',sampleColours(s,:), ...
        'DisplayName',sampleTitles{s});
    text(ax5,3.08,DISP.(sn).cumSlip(3),sprintf('%.2f mm',DISP.(sn).cumSlip(3)), ...
        'FontSize',9,'Color',sampleColours(s,:),'FontWeight','bold','VerticalAlignment','middle');
end
allCum=[DISP.S4.cumSlip;DISP.S5.cumSlip;DISP.S6.cumSlip];
fill(ax5,[1 2 3 3 2 1],[min(allCum(:,1)) min(allCum(:,2)) min(allCum(:,3)) ...
    max(allCum(:,3)) max(allCum(:,2)) max(allCum(:,1))], ...
    [0.7 0.7 0.7],'FaceAlpha',0.15,'EdgeColor','none','HandleVisibility','off');
xlim(ax5,[-0.1,3.7]); ylim(ax5,[0,max(cumTotals)*1.18]);
set(ax5,'XTick',0:3,'XTickLabel',{'Start','R1','R2','Retest'},'FontSize',10);
ylabel(ax5,'Cumulative Permanent Slip (mm)','FontSize',11);
xlabel(ax5,'Reassembly Cycle','FontSize',11);
title(ax5,'Cumulative Permanent Slip Across Cycles — Wooden Dowel', ...
    'FontSize',12,'FontWeight','bold');
legend(ax5,'Location','northwest','FontSize',10);
hold(ax5,'off');

%  FIGURE 6 — Elastic Recovery per Run
fig6 = figure('Name','Fig6 — Elastic Recovery','NumberTitle','off', ...
    'Position',[360,100,700,500]);
ax6 = axes('Parent',fig6);
hold(ax6,'on'); grid(ax6,'on'); box(ax6,'on');
allElastic=[DISP.S4.elasticRec;DISP.S5.elasticRec;DISP.S6.elasticRec];
meanElastic=mean(allElastic(:));
for s=1:3
    sn=sampleNames{s};
    plot(ax6,1:3,DISP.(sn).elasticRec,'Color',sampleColours(s,:),'LineStyle','--', ...
        'LineWidth',1.8,'Marker',sampleMarkers{s},'MarkerSize',9, ...
        'MarkerFaceColor',sampleColours(s,:),'DisplayName',sampleTitles{s});
end
yline(meanElastic,'k:','LineWidth',1.8,'DisplayName',sprintf('Mean = %.2f mm',meanElastic));
fill(ax6,[0.5 3.5 3.5 0.5],[min(allElastic(:)) min(allElastic(:)) ...
    max(allElastic(:)) max(allElastic(:))],[0.8 0.8 0.8], ...
    'FaceAlpha',0.15,'EdgeColor','none','HandleVisibility','off');
text(ax6,0.97,0.97,sprintf('Range: %.2f–%.2f mm\nMean:  %.2f mm\nCV:    %.1f%%', ...
    min(allElastic(:)),max(allElastic(:)),meanElastic, ...
    100*std(allElastic(:))/meanElastic), ...
    'Units','normalized','HorizontalAlignment','right','VerticalAlignment','top', ...
    'FontSize',8.5,'BackgroundColor',[0.97 0.97 0.97],'EdgeColor',[0.6 0.6 0.6]);
xlim(ax6,[0.5,3.5]);
set(ax6,'XTick',1:3,'XTickLabel',CYCLE_LABELS,'FontSize',9);
ylabel(ax6,'Elastic Recovery (mm)','FontSize',11);
xlabel(ax6,'Reassembly Cycle','FontSize',11);
title(ax6,{'Elastic Recovery per Run — Wooden Dowel', ...
    '(Max Displacement \minus Per-Run Residual)'}, ...
    'FontSize',12,'FontWeight','bold');
legend(ax6,'Location','best','FontSize',10);
hold(ax6,'off');

fprintf('All 6 figures generated.\n\n');

%  EXCEL EXPORT
fprintf('Writing Excel results to: %s\n', EXCEL_OUT);
if isfile(EXCEL_OUT); delete(EXCEL_OUT); end
cycSamples = {'Sample 4','Sample 4','Sample 4', ...
              'Sample 5','Sample 5','Sample 5', ...
              'Sample 6','Sample 6','Sample 6'};
cycRuns    = {'Run 1 (Initial)','Run 2','Retest', ...
              'Run 1 (Initial)','Run 2','Retest', ...
              'Run 1 (Initial)','Run 2','Retest'};
% Unroll DISP into indexed arrays
allD40 =[DISP.S4.disp40,  DISP.S5.disp40,  DISP.S6.disp40];
allD10 =[DISP.S4.disp10,  DISP.S5.disp10,  DISP.S6.disp10];
allD70 =[DISP.S4.disp70,  DISP.S5.disp70,  DISP.S6.disp70];
allMax =[DISP.S4.dispMax, DISP.S5.dispMax, DISP.S6.dispMax];
allEnd =[DISP.S4.dispEnd, DISP.S5.dispEnd, DISP.S6.dispEnd];
allEla =[DISP.S4.elasticRec, DISP.S5.elasticRec, DISP.S6.elasticRec];
allStf =[DISP.S4.stiff,  DISP.S5.stiff,  DISP.S6.stiff];
allCumS=[DISP.S4.cumSlip,DISP.S5.cumSlip,DISP.S6.cumSlip];

% Reorder: S4 runs 1-3, S5 runs 1-3, S6 runs 1-3 (already in order)
idx = 1:9; 

% SHEET 1: Displacements at Key Load Levels
SHT1 = 'Displacements at Load Levels';
writecell({'Wooden Dowel Connections — Displacement at Eurocode Load Levels'}, ...
    EXCEL_OUT,'Sheet',SHT1,'Range','A1');
writecell({sprintf('EC5 = %.4f kN  |  40%% target = %.4f kN  |  10%% target = %.4f kN  |  70%% target = %.4f kN', ...
    EC5,T40,T10,T70)},EXCEL_OUT,'Sheet',SHT1,'Range','A2');
writecell({'All displacements are zero-referenced to the start of each individual run. Actual detected load at each level may differ slightly from target.'}, ...
    EXCEL_OUT,'Sheet',SHT1,'Range','A3');

hdrs1 = {'Sample','Run', ...
    'Disp. at 40% (mm)','Actual Load at 40% (kN)', ...
    'Disp. at 10% (mm)', ...
    'Disp. at 70% (mm)','Actual Load at 70% (kN)', ...
    'Max Displacement (mm)','Per-Run Residual (mm)','Elastic Recovery (mm)'};
writecell(hdrs1,EXCEL_OUT,'Sheet',SHT1,'Range','A5');

for i = 1:9
    row = {cycSamples{i}, cycRuns{i}, ...
        round(allD40(i),3), round(KD.(fields{i}).load40,3), ...
        round(allD10(i),3), ...
        round(allD70(i),3), round(KD.(fields{i}).load70,3), ...
        round(allMax(i),3), round(allEnd(i),3), round(allEla(i),3)};
    writecell(row,EXCEL_OUT,'Sheet',SHT1,'Range',sprintf('A%d',5+i));
end

notes1 = {'Notes:', ...
    '1. 40% level = first cyclic peak (target 1.238 kN). Displacement here reflects connection slip at first major load event.', ...
    '2. 10% level = cyclic trough. Displacement here represents residual slip at the minimum load point within the cycle.', ...
    '3. 70% level = global load maximum within the run. Peak structural demand on the connection.', ...
    '4. Per-run residual = mean displacement of final 50 data points; represents permanent set from that run.'};
for ni=1:5
    writecell(notes1(ni),EXCEL_OUT,'Sheet',SHT1,'Range',sprintf('A%d',16+ni));
end

% SHEET 2: Cumulative Permanent Slip
SHT2 = 'Cumulative Permanent Slip';
writecell({'Wooden Dowel Connections — Cumulative Permanent Slip Analysis'}, ...
    EXCEL_OUT,'Sheet',SHT2,'Range','A1');
writecell({'Cumulative slip = running total of per-run residuals since first assembly. Represents total irreversible deformation of the timber hole.'}, ...
    EXCEL_OUT,'Sheet',SHT2,'Range','A2');

hdrs2 = {'Sample','Run', ...
    'Per-Run Residual (mm)','Cumulative Slip (mm)', ...
    'Additional Slip vs Previous Run (mm)', ...
    'Max Displacement (mm)','Elastic Recovery (mm)','Elastic Recovery as % of Max'};
writecell(hdrs2,EXCEL_OUT,'Sheet',SHT2,'Range','A4');

for i = 1:9
    if strcmp(cycRuns{i},'Run 1 (Initial)')
        addSlip = 'N/A (first run)';
    else
        addSlip = round(allEnd(i),3);
    end
    elPct = round(allEla(i)/allMax(i)*100,1);
    row   = {cycSamples{i},cycRuns{i}, ...
        round(allEnd(i),3), round(allCumS(i),3), ...
        addSlip, round(allMax(i),3), round(allEla(i),3), elPct};
    writecell(row,EXCEL_OUT,'Sheet',SHT2,'Range',sprintf('A%d',4+i));
end

% Final cumulative totals per sample
writecell({'Total Cumulative Slip by End of Testing'},EXCEL_OUT,'Sheet',SHT2,'Range','A15');
writecell({'Sample','Total Cumulative Slip (mm)','Elastic Recovery Mean (mm)'}, ...
    EXCEL_OUT,'Sheet',SHT2,'Range','A16');
for s=1:3
    sn = sampleNames{s};
    row = {sampleTitles{s}, round(DISP.(sn).cumSlip(3),3), ...
        round(mean(DISP.(sn).elasticRec),3)};
    writecell(row,EXCEL_OUT,'Sheet',SHT2,'Range',sprintf('A%d',16+s));
end

notes2 = {'Notes:', ...
    '1. Cumulative slip resets at each new sample (Samples 4, 5, 6 are independent specimens).', ...
    '2. Run 1 always contributes the largest per-run residual — the first loading permanently damages the timber hole geometry.', ...
    '3. Elastic recovery is the portion of displacement that springs back after each run is completed.'};
for ni=1:4
    writecell(notes2(ni),EXCEL_OUT,'Sheet',SHT2,'Range',sprintf('A%d',21+ni));
end

% SHEET 3: Stiffness Degradation
SHT3 = 'Stiffness Degradation';
writecell({'Wooden Dowel Connections — Initial Stiffness Degradation Across Cycles'}, ...
    EXCEL_OUT,'Sheet',SHT3,'Range','A1');
writecell({'Stiffness = slope of linear regression on the initial load-displacement branch (0 to 50% of peak load). Units: kN/mm.'}, ...
    EXCEL_OUT,'Sheet',SHT3,'Range','A2');

hdrs3 = {'Sample','Run','Initial Stiffness (kN/mm)', ...
    'Run 1 Stiffness (kN/mm)','Stiffness Retention (%)','Stiffness Loss (%)'};
writecell(hdrs3,EXCEL_OUT,'Sheet',SHT3,'Range','A4');

for i = 1:9
    s1idx = [1,4,7]; % index of Run 1 for S4,S5,S6
    whichSamp = ceil(i/3);
    stiffR1 = allStf(s1idx(whichSamp));
    ret  = round(allStf(i)/stiffR1*100,1);
    loss = round((1 - allStf(i)/stiffR1)*100,1);
    row  = {cycSamples{i},cycRuns{i}, ...
        round(allStf(i),3), round(stiffR1,3), ret, loss};
    writecell(row,EXCEL_OUT,'Sheet',SHT3,'Range',sprintf('A%d',4+i));
end

% Summary: stiffness loss
writecell({'Stiffness Change Summary'},EXCEL_OUT,'Sheet',SHT3,'Range','A15');
writecell({'Sample','Run 1 (kN/mm)','Run 2 (kN/mm)','Retest (kN/mm)', ...
    'Loss R1→R2 (%)','Loss R1→Retest (%)','Retest vs Run 2 Change (%)'}, ...
    EXCEL_OUT,'Sheet',SHT3,'Range','A16');
for s=1:3
    sn  = sampleNames{s};
    s1  = round(DISP.(sn).stiff(1),3);
    s2  = round(DISP.(sn).stiff(2),3);
    srt = round(DISP.(sn).stiff(3),3);
    l12 = round((1-s2/s1)*100,1);
    l1t = round((1-srt/s1)*100,1);
    l2t = round((srt-s2)/s2*100,1);
    row = {sampleTitles{s},s1,s2,srt,l12,l1t,l2t};
    writecell(row,EXCEL_OUT,'Sheet',SHT3,'Range',sprintf('A%d',16+s));
end

notes3 = {'Notes:', ...
    '1. Stiffness reflects the initial secant stiffness of the connection — higher values indicate stiffer, less-slipped behaviour.', ...
    '2. A large stiffness loss between Run 1 and Run 2 is expected: the first deconstruction permanently enlarges and damages the dowel hole.', ...
    '3. Partial recovery between Run 2 and Retest may reflect re-seating of the dowel within the enlarged hole.'};
for ni=1:4
    writecell(notes3(ni),EXCEL_OUT,'Sheet',SHT3,'Range',sprintf('A%d',21+ni));
end

% SHEET 4: Elastic Recovery Summary
SHT4 = 'Elastic Recovery Summary';
writecell({'Wooden Dowel Connections — Elastic Recovery Summary'}, ...
    EXCEL_OUT,'Sheet',SHT4,'Range','A1');
writecell({'Elastic recovery = Max Displacement minus Per-Run Residual. Near-constant value across all runs suggests elastic response is independent of accumulated damage.'}, ...
    EXCEL_OUT,'Sheet',SHT4,'Range','A2');

hdrs4 = {'Sample','Run','Max Displacement (mm)', ...
    'Per-Run Residual (mm)','Elastic Recovery (mm)','Recovery as % of Max'};
writecell(hdrs4,EXCEL_OUT,'Sheet',SHT4,'Range','A4');

for i=1:9
    elPct = round(allEla(i)/allMax(i)*100,1);
    row   = {cycSamples{i},cycRuns{i}, ...
        round(allMax(i),3),round(allEnd(i),3),round(allEla(i),3),elPct};
    writecell(row,EXCEL_OUT,'Sheet',SHT4,'Range',sprintf('A%d',4+i));
end

% Stats block
writecell({'Statistical Summary — Elastic Recovery (All 9 Runs)'}, ...
    EXCEL_OUT,'Sheet',SHT4,'Range','A15');
writecell({'Statistic','Value (mm)','Interpretation'}, ...
    EXCEL_OUT,'Sheet',SHT4,'Range','A16');
elasticAll = allEla;
statsE = {'Mean',   round(mean(elasticAll),3), 'Average elastic rebound per run'; ...
          'Std Dev',round(std(elasticAll),3),  'Low value confirms consistency'; ...
          'Min',    round(min(elasticAll),3),  'Minimum elastic recovery observed'; ...
          'Max',    round(max(elasticAll),3),  'Maximum elastic recovery observed'; ...
          'CV (%)', round(std(elasticAll)/mean(elasticAll)*100,1), ...
            'Coefficient of variation — low CV confirms damage-independence of elastic response'};
for si=1:5
    writecell(statsE(si,:),EXCEL_OUT,'Sheet',SHT4,'Range',sprintf('A%d',16+si));
end

notes4 = {'Notes:', ...
    '1. Elastic recovery is consistently 0.6–0.9 mm across all samples and cycles.', ...
    '2. This near-constant value suggests the timber always retains the same elastic zone regardless of how damaged the hole is.', ...
    '3. This finding supports the argument that stiffness loss is driven by plastic slip accumulation, not loss of elastic timber behaviour.'};
for ni=1:4
    writecell(notes4(ni),EXCEL_OUT,'Sheet',SHT4,'Range',sprintf('A%d',23+ni));
end

fprintf('Excel file written: %s\n', EXCEL_OUT);
fprintf('  Sheet 1: Displacements at Load Levels\n');
fprintf('  Sheet 2: Cumulative Permanent Slip\n');
fprintf('  Sheet 3: Stiffness Degradation\n');
fprintf('  Sheet 4: Elastic Recovery Summary\n\n');

%  LOCAL FUNCTIONS
function data = loadRun(file, sheetName, offset)
    T = readtable(file,'Sheet',sheetName,'VariableNamingRule','preserve');
    if offset < 1 || offset > height(T); offset = 1; end
    T             = T(offset:end,:);
    data.Time     = T{:,1} - T{1,1};
    data.Load     = T{:,2} - T{1,2};
    data.Position = T{:,3} - T{1,3};
    if width(T) >= 4; data.SG = T{:,4:end}; else; data.SG = []; end
end

function kd = extractKeyDisplacements(load, pos, T40, T10, T70)
    loadSm      = movmean(load,5);
    [~, idx70]  = max(loadSm);
    [~, locs40] = findpeaks(loadSm(1:idx70), ...
                            'MinPeakHeight',0.90*T40,'MinPeakDistance',50);
    if isempty(locs40)
        idx40 = find(loadSm >= T40,1,'first');
        if isempty(idx40); idx40 = 1; end
    else
        idx40 = locs40(1);
    end
    window      = loadSm(idx40:idx70);
    [~, locs10] = findpeaks(-window,'MinPeakHeight',-0.8*T40,'MinPeakDistance',30);
    if isempty(locs10)
        [~,idxMin]=min(window); idx10=idx40+idxMin-1;
    else
        [~,best]=min(abs(window(locs10)-T10)); idx10=idx40+locs10(best)-1;
    end
    kd.disp40  = pos(idx40);
    kd.disp10  = pos(idx10);
    kd.disp70  = pos(idx70);
    kd.dispMax = max(pos);
    kd.dispEnd = mean(pos(max(1,end-49):end));
    kd.load40  = load(idx40);
    kd.load70  = load(idx70);
end

function out = ternary(cond, a, b)
    if cond; out = a; else; out = b; end
end
