%  SCRIPT 3 — Key Pattern Analysis
%  THREE FIGURES:
%   Fig 1 —Stiffness vs Cumulative Slip
%   Fig 2 —Normalised Stiffness Consistency
%   Fig 3 —Degradation Rate Between Cycles
clear; clc; close all;

%  CONFIGURATION
FILE      = 'Testing Summary Data WD.xlsx';
EC5       = 3.0946;
EXCEL_OUT = 'Script3_PatternAnalysis_WoodenDowel.xlsx';

T40 = 0.40 * EC5;
T10 = 0.10 * EC5;
T70 = 0.70 * EC5;

OFFSETS = struct( ...
    'S4_R1',81,  'S4_R2',85,  'S4_RT',113, ...
    'S5_R1',62,  'S5_R2',94,  'S5_RT',134, ...
    'S6_R1',119, 'S6_R2',86,  'S6_RT',91   ...
);

% Colour scheme
% Per SAMPLE used in Figs 1 and 2 (cross-sample plots)
C_S4 = [0.49, 0.18, 0.56];   % Purple
C_S5 = [0.93, 0.69, 0.13];   % yellow
C_S6 = [0.30, 0.75, 0.93];   % Cyan

% Per RUN used in Fig 3 (degradation rate)
C_R1 = [0.00, 0.45, 0.70];   % Blue
C_R2 = [0.85, 0.33, 0.10];   % Orange
C_RT = [0.47, 0.67, 0.19];   % Green

% Convergence colours for bars in Fig 3
C_CONV = [0.47, 0.67, 0.19];  % Green  — slip decreasing (converging)
C_DIVG = [0.85, 0.33, 0.10];  % Red    — slip increasing (diverging)

sampleNames   = {'S4','S5','S6'};
sampleTitles  = {'Sample 4','Sample 5','Sample 6'};
sampleColours = [C_S4; C_S5; C_S6];
sampleMarkers = {'o','s','^'};
cycleLabels   = {'Run 1 (Initial)','Run 2','Retest'};

% Figure defaults - Applied consistently to all three figures
FONT_TITLE  = 13;
FONT_AXIS   = 11;
FONT_TICK   = 10;
FONT_LEGEND = 10;
FONT_ANNOT  = 9;
LW_MAIN     = 2.0;   % main data lines
LW_REF      = 1.4;   % reference / fit lines
LW_MINOR    = 1.0;   % minor annotation lines
MARKER_SZ   = 9;

%  LOAD DATA & EXTRACT METRICS
fprintf('Loading data...\n');
fields  = {'S4_R1','S4_R2','S4_RT','S5_R1','S5_R2','S5_RT','S6_R1','S6_R2','S6_RT'};
sheets  = { ...
    'Wooden Dowel Sample 4 2SG merge',  'Wooden Dowel Sample 4 2SG - (2)', ...
    'Wooden Dowel Sample 4 2SG - Ret',  'Wooden Dowel Sample 5 2SG - Dec', ...
    'Wooden Dowel Sample 5 2SG - (2)',  'Wooden Dowel Sample 5 2SG - Ret', ...
    'Wooden Dowel Sample 6 2SG - Dec',  'Wooden Dowel Sample 6 2SG - (2)', ...
    'Wooden Dowel Sample 6 2SG - Ret'};
offsets = [OFFSETS.S4_R1, OFFSETS.S4_R2, OFFSETS.S4_RT, ...
           OFFSETS.S5_R1, OFFSETS.S5_R2, OFFSETS.S5_RT, ...
           OFFSETS.S6_R1, OFFSETS.S6_R2, OFFSETS.S6_RT];

KD = struct();
for i = 1:9
    d           = loadRun(FILE, sheets{i}, offsets(i));
    KD.(fields{i}) = extractMetrics(d.Load, d.Position, T40, T10, T70);
end

% Bundle per sample
M = struct();
for s = 1:3
    sn = sampleNames{s};
    for f = {'d40','d70','dmax','dend','stiff'}
        fld = f{1};
        M.(sn).(fld) = [KD.([sn '_R1']).(fld), ...
                        KD.([sn '_R2']).(fld), ...
                        KD.([sn '_RT']).(fld)];
    end
    M.(sn).cumSlip   = cumsum(M.(sn).dend);
    M.(sn).stiffNorm = M.(sn).stiff ./ M.(sn).stiff(1);
    M.(sn).dendNorm  = M.(sn).dend  ./ M.(sn).dend(1);
end

fprintf('Data loaded and metrics extracted.\n\n');

% Print summary
fprintf('%-6s %-5s  %7s  %7s  %7s  %8s  %8s\n', ...
    'Samp','Run','dend','cumSlip','stiff','stiff/R1','delta');
fprintf('%s\n',repmat('-',1,62));
for s = 1:3
    sn  = sampleNames{s};
    cum = 0;
    runKeys = {'R1','R2','RT'};
    for r = 1:3
        cum  = cum + M.(sn).dend(r);
        nrm  = M.(sn).stiffNorm(r);
        if r == 1; dlt = 0; else; dlt = M.(sn).dend(r) - M.(sn).dend(r-1); end
        fprintf('%-6s %-5s  %7.3f  %7.3f  %7.4f  %8.3f  %8.3f\n', ...
            sn, runKeys{r}, M.(sn).dend(r), cum, M.(sn).stiff(r), nrm, dlt);
    end
    fprintf('\n');
end

%  FIGURE 1 — Stiffness vs Cumulative Slip
%  Power law fit: K = a × S^b
%  Linearised via log-log regression: log(K) = log(a) + b×log(S)
%  A tight fit (R² > 0.85) confirms stiffness is a predictable function
%  of accumulated permanent damage — holds across all three specimens.

% Collect all 9 cumulative slip and stiffness pairs
cumSlipAll = [M.S4.cumSlip, M.S5.cumSlip, M.S6.cumSlip];
stiffAll   = [M.S4.stiff,   M.S5.stiff,   M.S6.stiff];

% Power law fit via log-log linear regression
logS      = log(cumSlipAll);
logK      = log(stiffAll);
p_fit     = polyfit(logS, logK, 1);
b_pw      = p_fit(1);
a_pw      = exp(p_fit(2));
logK_pred = polyval(p_fit, logS);
R2_power  = 1 - sum((logK - logK_pred).^2) / sum((logK - mean(logK)).^2);

% Stiffness floor: mean of post-Run-1 values (R2 + RT across all samples)
stiff_floor = mean([M.S4.stiff(2:3), M.S5.stiff(2:3), M.S6.stiff(2:3)]);

% Fit curve
xFitD  = linspace(min(cumSlipAll)*0.75, max(cumSlipAll)*1.20, 300);
yPower = a_pw .* xFitD.^b_pw;

fig1 = figure('Name','Fig1 — Stiffness vs Cumulative Slip', ...
    'NumberTitle','off','Position',[60,120,820,580]);
ax1 = axes('Parent',fig1);
hold(ax1,'on'); grid(ax1,'on'); box(ax1,'on');
ax1.GridAlpha      = 0.3;
ax1.GridLineStyle  = ':';
ax1.FontSize       = FONT_TICK;
ax1.FontName       = 'Arial';

% Plot each run
runMarkers   = {'o','s','^'};
runNames     = {'Run 1 (Initial)','Run 2','Retest'};
markerSizes  = [72, 72, 72]; %point sizes

for s = 1:3
    sn = sampleNames{s};
    for r = 1:3
        if r == 1
            edgeCol = 'k'; edgeLW = 1.8;
        else
            edgeCol = sampleColours(s,:)*0.65; edgeLW = 1.0;
        end
        scatter(ax1, M.(sn).cumSlip(r), M.(sn).stiff(r), ...
            markerSizes(r), ...
            'MarkerFaceColor', sampleColours(s,:), ...
            'MarkerEdgeColor', edgeCol, ...
            'Marker',          runMarkers{r}, ...
            'LineWidth',       edgeLW, ...
            'DisplayName', sprintf('%s — %s', sampleTitles{s}, runNames{r}));

        % Label offset slightly above each point
        text(ax1, M.(sn).cumSlip(r), M.(sn).stiff(r)+0.025, ...
            sprintf('%s %s', sampleTitles{s}(end), runNames{r}(1:2)), ...
            'FontSize', 7.5, 'FontName','Arial', ...
            'Color', sampleColours(s,:)*0.75, ...
            'HorizontalAlignment','center');
    end
end

% Power law fit line
plot(ax1, xFitD, yPower, 'k-', ...
    'LineWidth', LW_MAIN+0.2, ...
    'DisplayName', sprintf('Power law fit:  K = %.3f × S^{%.3f}  (R² = %.3f)', ...
        a_pw, b_pw, R2_power));

% Stiffness floor reference line
yline(ax1, stiff_floor, '--', ...
    'Color', [0.5 0.5 0.5], 'LineWidth', LW_REF, ...
    'DisplayName', sprintf('Stiffness floor ≈ %.3f kN/mm  (mean of R2+Retest)', stiff_floor));

% Shaded floor region
xLim = [min(cumSlipAll)*0.75, max(cumSlipAll)*1.20];
patch(ax1, [xLim(1) xLim(2) xLim(2) xLim(1)], ...
    [0 0 stiff_floor*0.88 stiff_floor*0.88], ...
    [0.88 0.88 0.88], 'FaceAlpha',0.25,'EdgeColor','none', ...
    'HandleVisibility','off');
text(ax1, mean(xLim), stiff_floor*0.44, 'Stiffness floor region', ...
    'HorizontalAlignment','center','FontSize',FONT_ANNOT-1, ...
    'FontAngle','italic','Color',[0.55 0.55 0.55],'FontName','Arial');

% Run 1 vertical band annotation
xRun1 = [M.S4.cumSlip(1), M.S5.cumSlip(1), M.S6.cumSlip(1)];
patch(ax1, [min(xRun1)*0.8 max(xRun1)*1.1 max(xRun1)*1.1 min(xRun1)*0.8], ...
    [0 0 2.0 2.0], [0.70 0.85 1.00], 'FaceAlpha',0.12,'EdgeColor','none', ...
    'HandleVisibility','off');
text(ax1, mean(xRun1), 1.05, 'Run 1', ...
    'HorizontalAlignment','center','FontSize',FONT_ANNOT,'FontWeight','bold', ...
    'Color',[0.2 0.4 0.7],'FontName','Arial');

% Fit equation annotation box
annotation('textbox',[0.60,0.68,0.30,0.18], ...
    'String', { ...
        'Power law fit:', ...
        sprintf('  K = %.4f \times S^{%.4f}', a_pw, b_pw), ...
        sprintf('  R² = %.4f', R2_power), ...
        '', ...
        sprintf('Stiffness floor: %.3f kN/mm', stiff_floor), ...
        sprintf('(%.0f%% of mean Run 1 stiffness)', ...
            stiff_floor/mean([M.S4.stiff(1),M.S5.stiff(1),M.S6.stiff(1)])*100)}, ...
    'FontSize', FONT_ANNOT, 'FontName','Arial', ...
    'EdgeColor',[0.6 0.6 0.6],'BackgroundColor',[0.98 0.98 0.98], ...
    'LineWidth',0.8);

xlabel(ax1, 'Cumulative Permanent Slip (mm)', 'FontSize',FONT_AXIS,'FontName','Arial');
ylabel(ax1, 'Initial Stiffness (kN/mm)', 'FontSize',FONT_AXIS,'FontName','Arial');
title(ax1, {'Stiffness vs Cumulative Permanent Slip', ...
    'Secant stiffness at 40% load level  |  All samples and cycles'}, ...
    'FontSize',FONT_TITLE,'FontWeight','bold','FontName','Arial');
xlim(ax1, xLim); ylim(ax1,[0, max(stiffAll)*1.25]);
lgd = legend(ax1,'Location','northeast','FontSize',FONT_LEGEND, ...
    'FontName','Arial','NumColumns',2);
lgd.Title.String = 'Sample — Cycle';
hold(ax1,'off');

%  FIGURE 2 — Normalised Stiffness Consistency
%  Each sample normalised to its own Run 1 (= 1.0 baseline).
%  Overlaying all three reveals whether the degradation PATTERN is
%  consistent across specimens — tight clustering = repeatability.

normStiffMat = [M.S4.stiffNorm; M.S5.stiffNorm; M.S6.stiffNorm];
meanNorm     = mean(normStiffMat, 1);
stdNorm      = std(normStiffMat, 0, 1);

fig2 = figure('Name','Fig2 — Normalised Stiffness Consistency', ...
    'NumberTitle','off','Position',[90,100,740,530]);
ax2 = axes('Parent',fig2);
hold(ax2,'on'); grid(ax2,'on'); box(ax2,'on');
ax2.GridAlpha      = 0.3;
ax2.GridLineStyle  = ':';
ax2.FontSize       = FONT_TICK;
ax2.FontName       = 'Arial';

% Shaded ±1 SD band around mean
fill(ax2, [1 2 3 3 2 1], ...
    [meanNorm-stdNorm, fliplr(meanNorm+stdNorm)], ...
    [0.80 0.80 0.80], 'FaceAlpha',0.30,'EdgeColor','none', ...
    'HandleVisibility','off');

% Individual sample lines
for s = 1:3
    sn = sampleNames{s};
    plot(ax2, 1:3, M.(sn).stiffNorm, '-', ...
        'Color',          sampleColours(s,:), ...
        'LineWidth',      LW_MAIN, ...
        'Marker',         sampleMarkers{s}, ...
        'MarkerSize',     MARKER_SZ, ...
        'MarkerFaceColor',sampleColours(s,:), ...
        'DisplayName',    sampleTitles{s});

    % Value label on each point
    for r = 1:3
        voffset = ternary(M.(sn).stiffNorm(r) > meanNorm(r), 0.030, -0.042);
        text(ax2, r, M.(sn).stiffNorm(r)+voffset, ...
            sprintf('%.2f', M.(sn).stiffNorm(r)), ...
            'FontSize',FONT_ANNOT,'FontName','Arial', ...
            'Color',sampleColours(s,:)*0.80, ...
            'HorizontalAlignment','center','FontWeight','bold');
    end
end

% Mean line
plot(ax2, 1:3, meanNorm, 'k--s', ...
    'LineWidth', LW_REF, 'MarkerSize',MARKER_SZ-1, ...
    'MarkerFaceColor','k', ...
    'DisplayName', sprintf('Mean: [1.00, %.2f, %.2f]', meanNorm(2), meanNorm(3)));

% Reference lines
yline(ax2, 1.0,  'Color',[0.3 0.3 0.3],'LineStyle',':', ...
    'LineWidth',LW_MINOR,'HandleVisibility','off');
yline(ax2, 0.50, 'Color',[0.7 0.2 0.2],'LineStyle','--', ...
    'LineWidth',LW_MINOR,'DisplayName','50% retention');

% Annotate the stiffness drop region with arrow-style bracket
annotation('doublearrow',[0.175,0.175],[0.595,0.845],'LineWidth',1.2, ...
    'Color',[0.3 0.3 0.3]);
annotation('textbox',[0.04,0.695,0.13,0.06], ...
    'String',sprintf('~%.0f%%\ndrop', (1-meanNorm(2))*100), ...
    'FontSize',FONT_ANNOT,'FontName','Arial', ...
    'EdgeColor','none','Color',[0.3 0.3 0.3], ...
    'HorizontalAlignment','center','VerticalAlignment','middle');

% Spread annotation at R2 and Retest
for r = 2:3
    sp = max(normStiffMat(:,r)) - min(normStiffMat(:,r));
    text(ax2, r, min(normStiffMat(:,r))-0.065, ...
        sprintf('spread\n%.2f', sp), ...
        'HorizontalAlignment','center','FontSize',FONT_ANNOT-1, ...
        'FontAngle','italic','Color',[0.5 0.5 0.5],'FontName','Arial');
end

xlim(ax2,[0.65, 3.5]); ylim(ax2,[0.25, 1.25]);
set(ax2,'XTick',1:3,'XTickLabel',cycleLabels,'FontSize',FONT_TICK);
xlabel(ax2,'Reassembly Cycle','FontSize',FONT_AXIS,'FontName','Arial');
ylabel(ax2,'Normalised Initial Stiffness  (Run 1 = 1.0)', ...
    'FontSize',FONT_AXIS,'FontName','Arial');
title(ax2, {'Normalised Initial Stiffness Across Reassembly Cycles', ...
    'Each sample normalised to its own Run 1 baseline  |  Shaded band = ±1 SD'}, ...
    'FontSize',FONT_TITLE,'FontWeight','bold','FontName','Arial');
legend(ax2,'Location','southwest','FontSize',FONT_LEGEND,'FontName','Arial');
hold(ax2,'off');

%  FIGURE 3 — Degradation Rate Between Cycles         
fig3 = figure('Name','Fig3 — Degradation Rate', ...
    'NumberTitle','off','Position',[120,80,1020,520]);

% Left panel: Per-run residual across cycles
ax3L = subplot(1,2,1,'Parent',fig3);
hold(ax3L,'on'); grid(ax3L,'on'); box(ax3L,'on');
ax3L.GridAlpha     = 0.3;
ax3L.GridLineStyle = ':';
ax3L.FontSize      = FONT_TICK;
ax3L.FontName      = 'Arial';

for s = 1:3
    sn = sampleNames{s};
    plot(ax3L, 1:3, M.(sn).dend, '-', ...
        'Color',          sampleColours(s,:), ...
        'LineWidth',      LW_MAIN, ...
        'Marker',         sampleMarkers{s}, ...
        'MarkerSize',     MARKER_SZ, ...
        'MarkerFaceColor',sampleColours(s,:), ...
        'DisplayName',    sampleTitles{s});

    for r = 1:3
        voffset = 0.12;
        text(ax3L, r, M.(sn).dend(r)+voffset, ...
            sprintf('%.2f', M.(sn).dend(r)), ...
            'FontSize',FONT_ANNOT-0.5,'FontName','Arial', ...
            'Color',sampleColours(s,:)*0.80, ...
            'HorizontalAlignment','center');
    end
end

% Mean line across samples
meanDend = mean([M.S4.dend; M.S5.dend; M.S6.dend], 1);
plot(ax3L, 1:3, meanDend, 'k--', ...
    'LineWidth',LW_REF,'Marker','d','MarkerSize',7, ...
    'MarkerFaceColor','k', ...
    'DisplayName',sprintf('Mean: [%.2f, %.2f, %.2f] mm', ...
        meanDend(1),meanDend(2),meanDend(3)));

xlim(ax3L,[0.6,3.4]);
ylim(ax3L,[0, max([M.S4.dend,M.S5.dend,M.S6.dend])*1.25]);
set(ax3L,'XTick',1:3,'XTickLabel',cycleLabels,'FontSize',FONT_TICK);
xlabel(ax3L,'Reassembly Cycle','FontSize',FONT_AXIS,'FontName','Arial');
ylabel(ax3L,'Per-Run Residual Slip (mm)','FontSize',FONT_AXIS,'FontName','Arial');
title(ax3L,{'Per-Run Residual Slip','Permanent deformation added by each run'}, ...
    'FontSize',FONT_TITLE-1,'FontWeight','bold','FontName','Arial');
legend(ax3L,'Location','northeast','FontSize',FONT_LEGEND,'FontName','Arial');
hold(ax3L,'off');

% Right panel: Delta bars (change between consecutive runs)
ax3R = subplot(1,2,2,'Parent',fig3);
hold(ax3R,'on'); grid(ax3R,'on'); box(ax3R,'on');
ax3R.GridAlpha     = 0.3;
ax3R.GridLineStyle = ':';
ax3R.FontSize      = FONT_TICK;
ax3R.FontName      = 'Arial';

% Two intervals: R1-R2 (left bar) and R2-RT (right bar), grouped per sample
bw     = 0.30;
xBase  = 1:3;
labels_interval = {'R1\rightarrowR2','R2\rightarrowRetest'};

for s = 1:3
    sn     = sampleNames{s};
    deltas = diff(M.(sn).dend);   % [R2-R1,  RT-R2]

    for d = 1:2
        xPos = xBase(s) + (d - 1.5) * bw;
        if deltas(d) < 0
            faceC = C_CONV; edgeC = C_CONV*0.7;
            symbol = '\downarrow';
        else
            faceC = C_DIVG; edgeC = C_DIVG*0.7;
            symbol = '\uparrow';
        end
        b = bar(ax3R, xPos, deltas(d), bw, ...
            'FaceColor',faceC,'FaceAlpha',0.85,'EdgeColor',edgeC,'LineWidth',0.8);

        % Value label above/below bar
        txtY   = deltas(d) + sign(deltas(d))*0.09;
        text(ax3R, xPos, txtY, sprintf('%+.2f', deltas(d)), ...
            'HorizontalAlignment','center','FontSize',FONT_ANNOT-0.5, ...
            'FontWeight','bold','Color',edgeC,'FontName','Arial');
    end
end

% Zero reference line
yline(ax3R, 0, 'k-','LineWidth',1.4,'HandleVisibility','off');

% Colour key annotations
text(ax3R, 0.97, 0.97, ...
    {'\color[rgb]{0.47,0.67,0.19}Green = converging (slip reduced)', ...
     '\color[rgb]{0.85,0.33,0.10}Red = diverging (slip increased)'}, ...
    'Units','normalized','FontSize',FONT_ANNOT,'FontName','Arial', ...
    'HorizontalAlignment','right','VerticalAlignment','top');

% Interval labels (x-axis secondary)
for s = 1:3
    for d = 1:2
        xPos = xBase(s) + (d-1.5)*bw;
        text(ax3R, xPos, -0.55, labels_interval{d}, ...
            'HorizontalAlignment','center','FontSize',7,'FontName','Arial', ...
            'Color',[0.4 0.4 0.4],'Rotation',30);
    end
end

xlim(ax3R,[0.35, 3.65]);
yLimR = max(abs([M.S4.dend,M.S5.dend,M.S6.dend]-circshift([M.S4.dend,M.S5.dend,M.S6.dend],1)))*1.5;
yLimR = max(yLimR, 1.0);
ylim(ax3R,[-yLimR, yLimR]);
set(ax3R,'XTick',1:3,'XTickLabel',sampleTitles,'FontSize',FONT_TICK);
ylabel(ax3R,'Change in Residual Slip (mm)','FontSize',FONT_AXIS,'FontName','Arial');
title(ax3R,{'Slip Change Between Consecutive Cycles', ...
    'Green = converging  |  Red = diverging'}, ...
    'FontSize',FONT_TITLE-1,'FontWeight','bold','FontName','Arial');
hold(ax3R,'off');

sgtitle(fig3, 'Degradation Rate Across Reassembly Cycles', ...
    'FontSize',FONT_TITLE,'FontWeight','bold','FontName','Arial');

fprintf('All 3 figures generated.\n\n');

%  EXCEL EXPORT
fprintf('Writing Excel results to: %s\n', EXCEL_OUT);
if isfile(EXCEL_OUT); delete(EXCEL_OUT); end

cycSamples = {'Sample 4','Sample 4','Sample 4', ...
              'Sample 5','Sample 5','Sample 5', ...
              'Sample 6','Sample 6','Sample 6'};
cycRuns    = {'Run 1 (Initial)','Run 2','Retest', ...
              'Run 1 (Initial)','Run 2','Retest', ...
              'Run 1 (Initial)','Run 2','Retest'};

stifAll_v  = [M.S4.stiff,   M.S5.stiff,   M.S6.stiff];
cumSlip_v  = [M.S4.cumSlip, M.S5.cumSlip, M.S6.cumSlip];
dend_v     = [M.S4.dend,    M.S5.dend,    M.S6.dend];
stiffN_v   = [M.S4.stiffNorm,M.S5.stiffNorm,M.S6.stiffNorm];
r1stiff_v  = [repmat(M.S4.stiff(1),1,3), repmat(M.S5.stiff(1),1,3), repmat(M.S6.stiff(1),1,3)];

% Sheet 1: Stiffness vs Cumulative Slip
SHT1 = 'D - Stiffness vs Cumul Slip';
writecell({'Analysis D — Initial Stiffness vs Cumulative Permanent Slip'}, ...
    EXCEL_OUT,'Sheet',SHT1,'Range','A1');
writecell({sprintf('Power law fit: K = %.5f × S^%.5f   |   R² = %.5f   |   Stiffness floor = %.4f kN/mm', ...
    a_pw, b_pw, R2_power, stiff_floor)}, ...
    EXCEL_OUT,'Sheet',SHT1,'Range','A2');
writecell({'Stiffness = secant stiffness at 40% load level (kN/mm). Cumulative slip = running sum of per-run residuals (mm).'}, ...
    EXCEL_OUT,'Sheet',SHT1,'Range','A3');

hdrsD = {'Sample','Run','Cumulative Slip (mm)','Stiffness (kN/mm)', ...
    'Power Law Predicted K (kN/mm)','Residual Error (kN/mm)'};
writecell(hdrsD, EXCEL_OUT,'Sheet',SHT1,'Range','A5');
for i = 1:9
    pred = round(a_pw * cumSlip_v(i)^b_pw, 4);
    row  = {cycSamples{i},cycRuns{i}, ...
        round(cumSlip_v(i),3), round(stifAll_v(i),4), pred, ...
        round(stifAll_v(i)-pred,4)};
    writecell(row,EXCEL_OUT,'Sheet',SHT1,'Range',sprintf('A%d',5+i));
end

writecell({'Fit Parameters'}, EXCEL_OUT,'Sheet',SHT1,'Range','A16');
writecell({'Parameter','Value','Interpretation'}, ...
    EXCEL_OUT,'Sheet',SHT1,'Range','A17');
fitData = { ...
    'a (coefficient)',  round(a_pw,5),    'Stiffness at S = 1 mm cumulative slip'; ...
    'b (exponent)',     round(b_pw,5),    'Rate of stiffness decay — negative confirms decay with damage'; ...
    'R²',              round(R2_power,5), 'Goodness of fit (log-log space)'; ...
    'Stiffness floor', round(stiff_floor,4),'Mean post-reassembly stiffness — asymptotic lower bound'};
for fi = 1:4
    writecell(fitData(fi,:),EXCEL_OUT,'Sheet',SHT1,'Range',sprintf('A%d',17+fi));
end

notes_D = {'Notes:', ...
    '1. Fit computed via log-log linear regression on all 9 data points (3 samples × 3 runs).', ...
    '2. R² reported in log-log space; visual fit in linear space may appear tighter.', ...
    '3. Stiffness floor = mean of Run 2 and Retest values across all samples — represents the post-damage lower bound.'};
for ni = 1:4
    writecell(notes_D(ni),EXCEL_OUT,'Sheet',SHT1,'Range',sprintf('A%d',23+ni));
end

% Sheet 2: Normalised Stiffness Consistency
SHT2 = 'E - Normalised Stiffness';
writecell({'Analysis E — Normalised Initial Stiffness Across Reassembly Cycles'}, ...
    EXCEL_OUT,'Sheet',SHT2,'Range','A1');
writecell({'Each sample normalised to its own Run 1 stiffness (= 1.0 baseline). Values below 1.0 indicate stiffness loss relative to virgin connection.'}, ...
    EXCEL_OUT,'Sheet',SHT2,'Range','A2');

hdrsE = {'Sample','Run','Raw Stiffness (kN/mm)', ...
    'Run 1 Stiffness (kN/mm)','Normalised Stiffness', ...
    'Stiffness Retention (%)','Stiffness Loss (%)'};
writecell(hdrsE,EXCEL_OUT,'Sheet',SHT2,'Range','A4');
for i = 1:9
    ret  = round(stifAll_v(i)/r1stiff_v(i)*100, 1);
    loss = round((1 - stifAll_v(i)/r1stiff_v(i))*100, 1);
    row  = {cycSamples{i},cycRuns{i}, ...
        round(stifAll_v(i),4), round(r1stiff_v(i),4), ...
        round(stiffN_v(i),4), ret, loss};
    writecell(row,EXCEL_OUT,'Sheet',SHT2,'Range',sprintf('A%d',4+i));
end

writecell({'Cross-Sample Summary (Normalised Stiffness)'}, ...
    EXCEL_OUT,'Sheet',SHT2,'Range','A15');
writecell({'Statistic','Run 1','Run 2','Retest','Observation'}, ...
    EXCEL_OUT,'Sheet',SHT2,'Range','A16');
normMat = [M.S4.stiffNorm; M.S5.stiffNorm; M.S6.stiffNorm];
sumStats = { ...
    'Mean',   round(mean(normMat(:,1)),3), round(mean(normMat(:,2)),3), round(mean(normMat(:,3)),3), ...
        'Run 1 = 1.0 by definition; Run 2 and Retest show consistent ~50% loss'; ...
    'Std Dev',round(std(normMat(:,1)),3),  round(std(normMat(:,2)),3),  round(std(normMat(:,3)),3), ...
        'Low SD confirms consistency across specimens'; ...
    'Min',    round(min(normMat(:,1)),3),  round(min(normMat(:,2)),3),  round(min(normMat(:,3)),3), ''; ...
    'Max',    round(max(normMat(:,1)),3),  round(max(normMat(:,2)),3),  round(max(normMat(:,3)),3), ''; ...
    'Spread', 0, round(max(normMat(:,2))-min(normMat(:,2)),3), round(max(normMat(:,3))-min(normMat(:,3)),3), ...
        'Spread = Max - Min; lower = more consistent'};
for si = 1:5
    writecell(sumStats(si,:),EXCEL_OUT,'Sheet',SHT2,'Range',sprintf('A%d',16+si));
end

% Sheet 3: Degradation Rate
SHT3 = 'B - Degradation Rate';
writecell({'Analysis B — Per-Run Residual Slip and Rate of Change Across Cycles'}, ...
    EXCEL_OUT,'Sheet',SHT3,'Range','A1');
writecell({'Delta = change in per-run residual slip between consecutive cycles (mm). Negative = converging. Positive = diverging (still accumulating damage).'}, ...
    EXCEL_OUT,'Sheet',SHT3,'Range','A2');

hdrsB = {'Sample','Run','Per-Run Residual (mm)','Cumulative Slip (mm)', ...
    'Delta vs Previous Run (mm)','Direction','Converging?'};
writecell(hdrsB,EXCEL_OUT,'Sheet',SHT3,'Range','A4');
for i = 1:9
    if strcmp(cycRuns{i},'Run 1 (Initial)')
        delta='N/A'; direction='—'; conv='N/A (first run)';
    else
        deltaVal = round(dend_v(i)-dend_v(i-1),3);
        delta    = deltaVal;
        direction= ternary(deltaVal<0,'Decreasing (\downarrow)','Increasing (\uparrow)');
        conv     = ternary(deltaVal<0,'Yes','No — connection still degrading');
    end
    row={cycSamples{i},cycRuns{i},round(dend_v(i),3), ...
        round(cumSlip_v(i),3),delta,direction,conv};
    writecell(row,EXCEL_OUT,'Sheet',SHT3,'Range',sprintf('A%d',4+i));
end

writecell({'Per-Sample Summary'}, EXCEL_OUT,'Sheet',SHT3,'Range','A15');
writecell({'Sample','R1 Residual (mm)','R2 Residual (mm)','RT Residual (mm)', ...
    'Delta R1→R2','Delta R2→RT','Stable at Retest?'}, ...
    EXCEL_OUT,'Sheet',SHT3,'Range','A16');
for s = 1:3
    sn    = sampleNames{s};
    d12   = round(M.(sn).dend(2)-M.(sn).dend(1),3);
    d2t   = round(M.(sn).dend(3)-M.(sn).dend(2),3);
    stbl  = ternary(d2t<0,'Yes (converging)','No (still diverging)');
    row   = {sampleTitles{s}, round(M.(sn).dend(1),3), round(M.(sn).dend(2),3), ...
        round(M.(sn).dend(3),3), d12, d2t, stbl};
    writecell(row,EXCEL_OUT,'Sheet',SHT3,'Range',sprintf('A%d',16+s));
end

notes_B = {'Notes:', ...
    '1. Only Sample 4 shows convergence (decreasing residual) across all intervals.', ...
    '2. Samples 5 and 6 show increasing residual from Run 2 to Retest — the connection has not stabilised.', ...
    '3. This suggests the Eurocode loading protocol tested here may underestimate long-term degradation if only one reassembly cycle is considered.', ...
    '4. A stable damage state likely requires 4+ reassembly cycles based on the exponential decay trend.'};
for ni = 1:5
    writecell(notes_B(ni),EXCEL_OUT,'Sheet',SHT3,'Range',sprintf('A%d',21+ni));
end

% Sheet 4: Summary of Key Findings
SHT4 = 'Summary of Key Findings';
writecell({'Key Findings — Wooden Dowel Connection Pattern Analysis'}, ...
    EXCEL_OUT,'Sheet',SHT4,'Range','A1');
writecell({'Thesis: Developing a Circularity and Strength Hierarchy of Deconstructable Timber Connections'}, ...
    EXCEL_OUT,'Sheet',SHT4,'Range','A2');

findings = { ...
    'Finding','Analysis','Key Metric','Value','Implication'; ...
    'Stiffness is predictable from damage', 'D', ...
        'Power law R²', round(R2_power,3), ...
        'Stiffness loss can be estimated from cumulative slip — useful for structural performance modelling'; ...
    'Stiffness floor after reassembly', 'D + E', ...
        'Mean post-reassembly stiffness', round(stiff_floor,3), ...
        sprintf('%.0f%% of virgin stiffness — consistent lower bound across all samples', stiff_floor/mean([M.S4.stiff(1),M.S5.stiff(1),M.S6.stiff(1)])*100); ...
    'Stiffness drop is consistent across specimens', 'E', ...
        'Mean normalised stiffness at R2', round(mean(normMat(:,2)),3), ...
        'Low spread confirms specimen-independent degradation pattern'; ...
    'Connections not fully stable at Retest', 'B', ...
        'Samples still diverging at Retest', '2 of 3 (S5, S6)', ...
        '3 cycles insufficient to establish stable state — relevant for design guidance'; ...
    'Run 1 causes most damage', 'B', ...
        'Mean R1 residual slip (mm)', round(mean([M.S4.dend(1),M.S5.dend(1),M.S6.dend(1)]),3), ...
        'First loading permanently damages timber hole; subsequent runs add less per cycle'};

for fi = 1:6
    writecell(findings(fi,:),EXCEL_OUT,'Sheet',SHT4,'Range',sprintf('A%d',4+fi-1));
end

fprintf('Excel file written: %s\n', EXCEL_OUT);
fprintf('  Sheet 1: D - Stiffness vs Cumulative Slip\n');
fprintf('  Sheet 2: E - Normalised Stiffness Consistency\n');
fprintf('  Sheet 3: B - Degradation Rate\n');
fprintf('  Sheet 4: Summary of Key Findings\n\n');

%  LOCAL FUNCTIONS
function data = loadRun(file, sheetName, offset)
    T = readtable(file,'Sheet',sheetName,'VariableNamingRule','preserve');
    if offset < 1 || offset > height(T); offset = 1; end
    T             = T(offset:end,:);
    data.Time     = T{:,1} - T{1,1};
    data.Load     = T{:,2} - T{1,2};
    data.Position = T{:,3} - T{1,3};
    if width(T) >= 4; data.SG = T{:,4:end}; else; data.SG = []; end
end

function kd = extractMetrics(load, pos, T40, T10, T70)
    loadSm      = movmean(load,5);
    [~, idx70]  = max(loadSm);
    [~, locs40] = findpeaks(loadSm(1:idx70), ...
        'MinPeakHeight',0.90*T40,'MinPeakDistance',50);
    if isempty(locs40)
        idx40 = find(loadSm >= T40,1,'first');
        if isempty(idx40); idx40 = 1; end
    else
        idx40 = locs40(1);
    end
    window      = loadSm(idx40:idx70);
    [~, locs10] = findpeaks(-window,'MinPeakHeight',-0.8*T40,'MinPeakDistance',30);
    if isempty(locs10)
        [~,idxMin] = min(window); idx10 = idx40+idxMin-1;
    else
        [~,best] = min(abs(window(locs10)-T10));
        idx10    = idx40+locs10(best)-1;
    end
    kd.stiff = ternary(pos(idx40)>0, load(idx40)/pos(idx40), NaN);
    kd.d40   = pos(idx40);
    kd.d10   = pos(idx10);
    kd.d70   = pos(idx70);
    kd.dmax  = max(pos);
    kd.dend  = mean(pos(max(1,end-49):end));
    kd.load40= load(idx40);
    kd.load70= load(idx70);
end

function out = ternary(cond, a, b)
    if cond; out = a; else; out = b; end
end
