%  SCRIPT 1 — Load vs Time & Load vs Displacement (Wooden Dowel)
%             and Excel Results Export to make tables
%  FIGURES PRODUCED:
%   Fig 1  — Load vs Time, all runs in one figure
%   Fig 2  — Load vs Displacement, Samples 1, 2 & 3 (merged)
%   Fig 3  — Load vs Displacement, Sample 4 (all cycles)
%   Fig 4  — Load vs Displacement, Sample 5 (all cycles)
%   Fig 5  — Load vs Displacement, Sample 6 (all cycles)

clear; clc; close all;

%  CONFIGURATION
SCRIPT_DIR   = fileparts(mfilename('fullpath'));
FILE         = fullfile(SCRIPT_DIR, 'Testing Summary Data WD.xlsx');
EC5          = 3.0946;    % EC5 wooden dowel design capacity (kN)
EXCEL_OUT    = fullfile(SCRIPT_DIR, 'Script1_Results_WoodenDowel.xlsx');

OFFSET.S1   = 76;
OFFSET.S2   = 52;
OFFSET.S3   = 52;
OFFSET.S4_D = 81;
OFFSET.S4_2 = 85;
OFFSET.S4_R = 113;
OFFSET.S5_D = 62;
OFFSET.S5_2 = 94;
OFFSET.S5_R = 134;
OFFSET.S6_D = 119;
OFFSET.S6_2 = 86;
OFFSET.S6_R = 91;

% COLOURS
C1 = [0.00, 0.45, 0.70];
C2 = [0.85, 0.33, 0.10];
C3 = [0.47, 0.67, 0.19];
C4 = [0.49, 0.18, 0.56];
C5 = [0.93, 0.69, 0.13];
C6 = [0.30, 0.75, 0.93];
LS_D = '-'; LS_2 = '--'; LS_R = ':'; LW = 1.5;

%  LOAD DATA
fprintf('Loading data...\n');

S1   = loadSheet(FILE, 'Wooden Dowel Sample 1 6SG merge',  OFFSET.S1);
S2   = loadSheet(FILE, 'Wooden Dowel Sample 2 2SG merge',  OFFSET.S2);
S3   = loadSheet(FILE, 'Wooden Dowel Sample 3 2SG merge',  OFFSET.S3);
S4_D = loadSheet(FILE, 'Wooden Dowel Sample 4 2SG merge',  OFFSET.S4_D);
S4_2 = loadSheet(FILE, 'Wooden Dowel Sample 4 2SG - (2)',  OFFSET.S4_2);
S4_R = loadSheet(FILE, 'Wooden Dowel Sample 4 2SG - Ret',  OFFSET.S4_R);
S5_D = loadSheet(FILE, 'Wooden Dowel Sample 5 2SG - Dec',  OFFSET.S5_D);
S5_2 = loadSheet(FILE, 'Wooden Dowel Sample 5 2SG - (2)',  OFFSET.S5_2);
S5_R = loadSheet(FILE, 'Wooden Dowel Sample 5 2SG - Ret',  OFFSET.S5_R);
S6_D = loadSheet(FILE, 'Wooden Dowel Sample 6 2SG - Dec',  OFFSET.S6_D);
S6_2 = loadSheet(FILE, 'Wooden Dowel Sample 6 2SG - (2)',  OFFSET.S6_2);
S6_R = loadSheet(FILE, 'Wooden Dowel Sample 6 2SG - Ret',  OFFSET.S6_R);

fprintf('Data loaded.\n\n');

%  FIGURE 1 — Load vs Time: All Runs
fig1 = figure('Name','Fig1 — Load vs Time (All Runs)','NumberTitle','off');
hold on; grid on; box on;
plotRun(S1.Time,   S1.Load,   C1,LS_D,LW,'Sample 1');
plotRun(S2.Time,   S2.Load,   C2,LS_D,LW,'Sample 2');
plotRun(S3.Time,   S3.Load,   C3,LS_D,LW,'Sample 3');
plotRun(S4_D.Time, S4_D.Load, C4,LS_D,LW,'Sample 4 — Run 1');
plotRun(S4_2.Time, S4_2.Load, C4,LS_2,LW,'Sample 4 — Run 2');
plotRun(S4_R.Time, S4_R.Load, C4,LS_R,LW,'Sample 4 — Retest');
plotRun(S5_D.Time, S5_D.Load, C5,LS_D,LW,'Sample 5 — Run 1');
plotRun(S5_2.Time, S5_2.Load, C5,LS_2,LW,'Sample 5 — Run 2');
plotRun(S5_R.Time, S5_R.Load, C5,LS_R,LW,'Sample 5 — Retest');
plotRun(S6_D.Time, S6_D.Load, C6,LS_D,LW,'Sample 6 — Run 1');
plotRun(S6_2.Time, S6_2.Load, C6,LS_2,LW,'Sample 6 — Run 2');
plotRun(S6_R.Time, S6_R.Load, C6,LS_R,LW,'Sample 6 — Retest');
xlabel('Time (s)','FontSize',12); ylabel('Load (kN)','FontSize',12);
title('Load vs Time — All Runs','FontSize',14,'FontWeight','bold');
legend('Location','best','FontSize',8,'NumColumns',2);
hold off;

%  FIGURE 2 — Load vs Displacement: Samples 1–3
fig2 = figure('Name','Fig2 — Load vs Displacement (S1,S2,S3)','NumberTitle','off');
hold on; grid on; box on;
plotRun(S1.Position, S1.Load, C1,LS_D,LW,'Sample 1');
plotRun(S2.Position, S2.Load, C2,LS_D,LW,'Sample 2');
plotRun(S3.Position, S3.Load, C3,LS_D,LW,'Sample 3');
yline(EC5,'k--',sprintf('EC5 = %.2f kN',EC5),'LineWidth',1.2, ...
    'LabelHorizontalAlignment','left','FontSize',9);
xlabel('Displacement (mm)','FontSize',12); ylabel('Load (kN)','FontSize',12);
title('Load vs Displacement — Samples 1, 2 & 3','FontSize',14,'FontWeight','bold');
legend('Location','northwest','FontSize',10);
hold off;

%  FIGURES 3–5 — Load vs Displacement: Samples 4, 5, 6 individually
% Colours are assigned per RUN (consistent across all three sample figures):
%   Run 1 (Initial) — Blue
%   Run 2           — Orange
%   Retest          — Green
C_RUN1 = [0.00, 0.45, 0.70];   % Blue
C_RUN2 = [0.85, 0.33, 0.10];   % Orange
C_RUNT = [0.47, 0.67, 0.19];   % Green

cyc_data = {
    {S4_D, S4_2, S4_R}, 'Sample 4';
    {S5_D, S5_2, S5_R}, 'Sample 5';
    {S6_D, S6_2, S6_R}, 'Sample 6';
};
for k = 1:3
    figure('Name',sprintf('Fig%d — Load vs Displacement (%s)',k+2,cyc_data{k,2}), ...
           'NumberTitle','off');
    hold on; grid on; box on;
    D = cyc_data{k,1};
    plotRun(D{1}.Position, D{1}.Load, C_RUN1, LS_D, LW, 'Run 1 (Initial)');
    plotRun(D{2}.Position, D{2}.Load, C_RUN2, LS_D, LW, 'Run 2');
    plotRun(D{3}.Position, D{3}.Load, C_RUNT, LS_D, LW, 'Retest');
    yline(EC5,'k--',sprintf('EC5 = %.2f kN',EC5),'LineWidth',1.2, ...
        'LabelHorizontalAlignment','left','FontSize',9);
    xlabel('Displacement (mm)','FontSize',12); ylabel('Load (kN)','FontSize',12);
    title(sprintf('Load vs Displacement — %s (All Cycles)',cyc_data{k,2}), ...
        'FontSize',14,'FontWeight','bold');
    legend('Location','northwest','FontSize',10);
    hold off;
end

%  FIGURE 6 — Load vs Displacement: Samples 4, 5 & 6 Merged
fig6 = figure('Name','Fig6 — Load vs Displacement (S4,S5,S6 Merged)','NumberTitle','off');
hold on; grid on; box on;
plotRun(S4_D.Position, S4_D.Load, C4,LS_D,LW,'S4 — Run 1');
plotRun(S4_2.Position, S4_2.Load, C4,LS_2,LW,'S4 — Run 2');
plotRun(S4_R.Position, S4_R.Load, C4,LS_R,LW,'S4 — Retest');
plotRun(S5_D.Position, S5_D.Load, C5,LS_D,LW,'S5 — Run 1');
plotRun(S5_2.Position, S5_2.Load, C5,LS_2,LW,'S5 — Run 2');
plotRun(S5_R.Position, S5_R.Load, C5,LS_R,LW,'S5 — Retest');
plotRun(S6_D.Position, S6_D.Load, C6,LS_D,LW,'S6 — Run 1');
plotRun(S6_2.Position, S6_2.Load, C6,LS_2,LW,'S6 — Run 2');
plotRun(S6_R.Position, S6_R.Load, C6,LS_R,LW,'S6 — Retest');
yline(EC5,'k--',sprintf('EC5 = %.2f kN',EC5),'LineWidth',1.2, ...
    'LabelHorizontalAlignment','left','FontSize',9);
xlabel('Displacement (mm)','FontSize',12); ylabel('Load (kN)','FontSize',12);
title('Load vs Displacement — Samples 4, 5 & 6 (All Cycles)','FontSize',14,'FontWeight','bold');
legend('Location','best','FontSize',8,'NumColumns',2);
hold off;

fprintf('All figures generated.\n\n');

%  EXCEL EXPORT
fprintf('Writing Excel results to: %s\n', EXCEL_OUT);

% Delete existing file to avoid sheet conflicts on re-run
if isfile(EXCEL_OUT); delete(EXCEL_OUT); end

% Eurocode load levels — defined here so available to both monotonic and cyclic sections
T40 = 0.40*EC5;  T10 = 0.10*EC5;  T70 = 0.70*EC5;

% Monotonic: peak load, max displacement, stiffness (slope of linear region)
monoData = {S1, S2, S3};
monoNames = {'Sample 1 (6SG)', 'Sample 2 (2SG)', 'Sample 3 (2SG)'};
monoType  = {'Eurocode – Failure (0–40–10–70%)','Eurocode – Failure (0–40–10–70%)', ...
             'Eurocode – Failure (0–40–10–70%)'};

for i = 1:3
    d = monoData{i};
    MONO(i).name    = monoNames{i};
    MONO(i).type    = monoType{i};
    MONO(i).peakL   = max(d.Load);
    MONO(i).maxDisp = max(d.Position);
    MONO(i).ratio   = max(d.Load) / EC5;
    % Initial stiffness: secant at 40% EC5 load level
    above40 = find(d.Load >= T40, 1, 'first');
    if ~isempty(above40) && d.Position(above40) > 0
        MONO(i).stiff = d.Load(above40) / d.Position(above40);
    else
        MONO(i).stiff = NaN;
    end
end

% Cyclic: detect key displacements
cycSamples = {'Sample 4','Sample 4','Sample 4', ...
              'Sample 5','Sample 5','Sample 5', ...
              'Sample 6','Sample 6','Sample 6'};
cycRuns    = {'Run 1 (Initial)','Run 2','Retest', ...
              'Run 1 (Initial)','Run 2','Retest', ...
              'Run 1 (Initial)','Run 2','Retest'};
cycSheets  = {S4_D,S4_2,S4_R, S5_D,S5_2,S5_R, S6_D,S6_2,S6_R};

for i = 1:9
    d  = cycSheets{i};
    kd = extractKeyDisplacements(d.Load, d.Position, T40, T10, T70);
    CYC(i).sample   = cycSamples{i};
    CYC(i).run      = cycRuns{i};
    CYC(i).peakL    = max(d.Load);
    CYC(i).disp40   = kd.disp40;
    CYC(i).disp10   = kd.disp10;
    CYC(i).disp70   = kd.disp70;
    CYC(i).dispMax  = kd.dispMax;
    CYC(i).dispEnd  = kd.dispEnd;
    CYC(i).elastic  = kd.dispMax - kd.dispEnd;
    % Initial stiffness: secant at 40% EC5 load level
    % Uses the same idx40 detected by extractKeyDisplacements
    if kd.disp40 > 0
        CYC(i).stiff = kd.load40 / kd.disp40;
    else
        CYC(i).stiff = NaN;
    end
end

% Cumulative slip per sample
cumSlip = zeros(1,9);
cumSlip(1) = CYC(1).dispEnd;
cumSlip(2) = cumSlip(1) + CYC(2).dispEnd;
cumSlip(3) = cumSlip(2) + CYC(3).dispEnd;
cumSlip(4) = CYC(4).dispEnd;
cumSlip(5) = cumSlip(4) + CYC(5).dispEnd;
cumSlip(6) = cumSlip(5) + CYC(6).dispEnd;
cumSlip(7) = CYC(7).dispEnd;
cumSlip(8) = cumSlip(7) + CYC(8).dispEnd;
cumSlip(9) = cumSlip(8) + CYC(9).dispEnd;
for i = 1:9; CYC(i).cumSlip = cumSlip(i); end

% ── SHEET 1: Monotonic Tests (Samples 1–3) ───────────────────────────────
SHT1 = 'Monotonic Tests (S1-S3)';

% Title block
writecell({'Wooden Dowel Connections — Monotonic Failure Tests (Samples 1, 2 & 3)'}, ...
    EXCEL_OUT, 'Sheet', SHT1, 'Range', 'A1');
writecell({sprintf('EC5 Design Capacity = %.4f kN  |  Loading: 0–40–10–70%% then to failure  |  Connection type: Timber-timber double shear wooden dowel', EC5)}, ...
    EXCEL_OUT, 'Sheet', SHT1, 'Range', 'A2');

% Column headers
headers1 = {'Sample', 'Loading Type', ...
            'Peak Load (kN)', 'EC5 Capacity (kN)', 'Load / EC5 Ratio', ...
            'Max Displacement (mm)', 'Initial Stiffness (kN/mm)', 'Notes'};
writecell(headers1, EXCEL_OUT, 'Sheet', SHT1, 'Range', 'A4');

% Data rows
notes1 = {'6-gauge setup; loaded to failure', ...
          '2-gauge setup; loaded to failure', ...
          '2-gauge setup; loaded to failure'};
for i = 1:3
    row = {monoNames{i}, monoType{i}, ...
           round(MONO(i).peakL,3), round(EC5,4), ...
           round(MONO(i).ratio,4), round(MONO(i).maxDisp,3), ...
           round(MONO(i).stiff,3), notes1{i}};
    writecell(row, EXCEL_OUT, 'Sheet', SHT1, 'Range', sprintf('A%d',4+i));
end

% Summary statistics block
writecell({'Statistical Summary'}, EXCEL_OUT, 'Sheet', SHT1, 'Range', 'A9');
statLabels = {'Mean','Std Dev','Min','Max'};
peakVals   = [MONO.peakL];
dispVals   = [MONO.maxDisp];
stiffVals  = [MONO.stiff];
statVals   = [mean(peakVals), mean(dispVals), mean(stiffVals); ...
              std(peakVals),  std(dispVals),  std(stiffVals); ...
              min(peakVals),  min(dispVals),  min(stiffVals); ...
              max(peakVals),  max(dispVals),  max(stiffVals)];
writecell({'Statistic','Peak Load (kN)','Max Displacement (mm)','Initial Stiffness (kN/mm)'}, ...
    EXCEL_OUT, 'Sheet', SHT1, 'Range', 'A10');
for i = 1:4
    row = {statLabels{i}, round(statVals(i,1),3), round(statVals(i,2),3), round(statVals(i,3),3)};
    writecell(row, EXCEL_OUT, 'Sheet', SHT1, 'Range', sprintf('A%d',10+i));
end

% Notes block
notesBlock = { ...
    'Notes:', ...
    '1. Peak load compared to EC5 design capacity of 3.0946 kN (Appendix A).', ...
    '2. Initial stiffness = secant stiffness at 40% EC5 load level (load/displacement at first detection of 40% peak).', ...
    '3. Max displacement measured from zero-referenced start of test run.'};
for ni = 1:4
    writecell(notesBlock(ni), EXCEL_OUT, 'Sheet', SHT1, 'Range', sprintf('A%d', 16+ni));
end

% ── SHEET 2: Cyclic Overview (Samples 4–6) ───────────────────────────────
SHT2 = 'Cyclic Overview (S4-S6)';

writecell({'Wooden Dowel Connections — Cyclic Reassembly Overview (Samples 4, 5 & 6)'}, ...
    EXCEL_OUT, 'Sheet', SHT2, 'Range', 'A1');
writecell({sprintf('EC5 = %.4f kN  |  40%% = %.4f kN  |  70%% = %.4f kN  |  Displacements zero-referenced per run', EC5,T40,T70)}, ...
    EXCEL_OUT, 'Sheet', SHT2, 'Range', 'A2');

headers2 = {'Sample','Run', ...
            'Peak Load Reached (kN)','EC5 Capacity (kN)','Load / EC5', ...
            'Disp. at 40% (mm)','Disp. at 10% (mm)','Disp. at 70% (mm)', ...
            'Max Displacement (mm)','Per-Run Residual (mm)', ...
            'Elastic Recovery (mm)','Cumulative Slip (mm)', ...
            'Initial Stiffness (kN/mm)'};
writecell(headers2, EXCEL_OUT, 'Sheet', SHT2, 'Range', 'A4');

for i = 1:9
    row = {CYC(i).sample, CYC(i).run, ...
           round(CYC(i).peakL,3),   round(EC5,4), ...
           round(CYC(i).peakL/EC5,4), ...
           round(CYC(i).disp40,3),  round(CYC(i).disp10,3), ...
           round(CYC(i).disp70,3), ...
           round(CYC(i).dispMax,3), round(CYC(i).dispEnd,3), ...
           round(CYC(i).elastic,3), round(CYC(i).cumSlip,3), ...
           round(CYC(i).stiff,3)};
    writecell(row, EXCEL_OUT, 'Sheet', SHT2, 'Range', sprintf('A%d',4+i));
end

% Per-sample stiffness retention summary
writecell({'Stiffness Retention vs Run 1 (per sample)'}, ...
    EXCEL_OUT, 'Sheet', SHT2, 'Range', 'A15');
writecell({'Sample','Run 2 Retention (%)','Retest Retention (%)', ...
           'Run 2 Loss (%)','Retest Loss (%)'}, ...
    EXCEL_OUT, 'Sheet', SHT2, 'Range', 'A16');
sampleIdx = [1,4,7];   % index of Run 1 for each sample
for k = 1:3
    i1 = sampleIdx(k);
    r2 = round(CYC(i1+1).stiff / CYC(i1).stiff * 100, 1);
    rt = round(CYC(i1+2).stiff / CYC(i1).stiff * 100, 1);
    row = {cycSamples{i1}, r2, rt, round(100-r2,1), round(100-rt,1)};
    writecell(row, EXCEL_OUT, 'Sheet', SHT2, 'Range', sprintf('A%d',16+k));
end

notesBlock2 = { ...
    'Notes:', ...
    '1. Samples deconstructed and fully reassembled between each run.', ...
    '2. Per-run residual = permanent slip accumulated within that single run only.', ...
    '3. Cumulative slip = running total of per-run residuals since first assembly.', ...
    '4. Elastic recovery = Max displacement minus Per-run residual.'};
for ni = 1:5
    writecell(notesBlock2(ni), EXCEL_OUT, 'Sheet', SHT2, 'Range', sprintf('A%d', 21+ni));
end

fprintf('Excel file written: %s\n', EXCEL_OUT);
fprintf('  Sheet 1: Monotonic Tests (S1-S3)\n');
fprintf('  Sheet 2: Cyclic Overview (S4-S6)\n\n');

%  LOCAL FUNCTIONS
function data = loadSheet(file, sheetName, offset)
    T = readtable(file,'Sheet',sheetName,'VariableNamingRule','preserve');
    if offset < 1 || offset > height(T); offset = 1; end
    T             = T(offset:end,:);
    data.Time     = T{:,1} - T{1,1};
    data.Load     = T{:,2} - T{1,2};
    data.Position = T{:,3} - T{1,3};
    if width(T) >= 4; data.SG = T{:,4:end}; else; data.SG = []; end
end

function plotRun(x, y, colour, lineStyle, lineWidth, label)
    plot(x, y,'Color',colour,'LineStyle',lineStyle, ...
        'LineWidth',lineWidth,'DisplayName',label);
end

function kd = extractKeyDisplacements(load, pos, T40, T10, T70)
    loadSm      = movmean(load, 5);
    [~, idx70]  = max(loadSm);
    [~, locs40] = findpeaks(loadSm(1:idx70), ...
                            'MinPeakHeight',0.90*T40,'MinPeakDistance',50);
    if isempty(locs40)
        idx40 = find(loadSm >= T40, 1, 'first');
        if isempty(idx40); idx40 = 1; end
    else
        idx40 = locs40(1);
    end
    window      = loadSm(idx40:idx70);
    [~, locs10] = findpeaks(-window,'MinPeakHeight',-0.8*T40,'MinPeakDistance',30);
    if isempty(locs10)
        [~,idxMin] = min(window); idx10 = idx40 + idxMin - 1;
    else
        [~,best] = min(abs(window(locs10) - T10));
        idx10    = idx40 + locs10(best) - 1;
    end
    kd.disp40  = pos(idx40);
    kd.load40  = load(idx40);   % actual load at 40% detection point
    kd.disp10  = pos(idx10);
    kd.disp70  = pos(idx70);
    kd.dispMax = max(pos);
    kd.dispEnd = mean(pos(max(1,end-49):end));
end
